#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018f0eb82fa0 .scope module, "tb_Processador" "tb_Processador" 2 3;
 .timescale 0 0;
v0000018f0ebde780_0 .var "clock", 0 0;
v0000018f0ebdd9c0_0 .var/i "i", 31 0;
v0000018f0ebdda60_0 .var "reset", 0 0;
S_0000018f0eb87b60 .scope module, "processa" "Processador" 2 9, 3 1 0, S_0000018f0eb82fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
v0000018f0ebdb2e0_0 .net "ALUSrc", 0 0, v0000018f0eb80a00_0;  1 drivers
v0000018f0ebdcf00_0 .net "ALUop", 1 0, v0000018f0eb7ff60_0;  1 drivers
v0000018f0ebdb4c0_0 .net "MemToReg", 0 0, v0000018f0eb80d20_0;  1 drivers
v0000018f0ebdb560_0 .net "clock", 0 0, v0000018f0ebde780_0;  1 drivers
o0000018f0eb88e78 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018f0ebdb600_0 .net "dado_escrita", 31 0, o0000018f0eb88e78;  0 drivers
v0000018f0ebdf5e0_0 .net "dado_saida", 31 0, v0000018f0ebdb100_0;  1 drivers
v0000018f0ebdf680_0 .var "endereco", 31 0;
v0000018f0ebde5a0_0 .var "endereco_pc", 31 0;
v0000018f0ebdf720_0 .net "endereco_reg1", 4 0, v0000018f0ebdcaa0_0;  1 drivers
v0000018f0ebddba0_0 .net "endereco_reg2", 4 0, v0000018f0ebdc6e0_0;  1 drivers
v0000018f0ebdf540_0 .net "endereco_regd", 4 0, v0000018f0ebdcd20_0;  1 drivers
v0000018f0ebdd880_0 .net "endereco_saida", 31 0, v0000018f0ebdc5a0_0;  1 drivers
v0000018f0ebde320_0 .net "funct3", 2 0, v0000018f0ebdba60_0;  1 drivers
v0000018f0ebdea00_0 .net "funct7", 6 0, v0000018f0ebdb060_0;  1 drivers
v0000018f0ebdef00_0 .net "imediato", 11 0, v0000018f0ebdb9c0_0;  1 drivers
v0000018f0ebded20_0 .var "imediato_PC", 31 0;
v0000018f0ebdf400_0 .net "imm_estendido", 31 0, v0000018f0eb80460_0;  1 drivers
v0000018f0ebdf2c0_0 .net "instrucao_saida", 31 0, v0000018f0ebdc0a0_0;  1 drivers
v0000018f0ebddb00_0 .net "opcode", 6 0, v0000018f0ebdbce0_0;  1 drivers
v0000018f0ebdeaa0_0 .net "operacao_selecionada", 3 0, v0000018f0eb80820_0;  1 drivers
v0000018f0ebddce0_0 .net "reg_escrita", 0 0, v0000018f0eb801e0_0;  1 drivers
v0000018f0ebde000_0 .net "reset", 0 0, v0000018f0ebdda60_0;  1 drivers
v0000018f0ebdd920_0 .net "resultado_alu", 31 0, v0000018f0eb80dc0_0;  1 drivers
RS_0000018f0eb87f78 .resolv tri, v0000018f0eb80640_0, v0000018f0eb80280_0;
v0000018f0ebdee60_0 .net8 "resultado_desvio", 0 0, RS_0000018f0eb87f78;  2 drivers
v0000018f0ebde3c0_0 .net "sinal_escrita", 0 0, v0000018f0eb80b40_0;  1 drivers
v0000018f0ebddd80_0 .net "sinal_leitura", 0 0, v0000018f0eb80be0_0;  1 drivers
v0000018f0ebdebe0_0 .var "sinal_mux", 0 0;
v0000018f0ebde820_0 .net "valor_reg1", 31 0, v0000018f0ebdb380_0;  1 drivers
v0000018f0ebdf180_0 .net "valor_reg2", 31 0, v0000018f0ebdce60_0;  1 drivers
S_0000018f0eb87cf0 .scope module, "alu_inst" "ALU" 3 104, 4 1 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 4 "resultado_alu_control";
    .port_info 2 /INPUT 32 "valor_reg1";
    .port_info 3 /INPUT 32 "valor_reg2";
    .port_info 4 /INPUT 32 "imediato";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 32 "resultado_alu";
    .port_info 7 /OUTPUT 1 "resultado_desvio";
v0000018f0eb800a0_0 .net "ALUSrc", 0 0, v0000018f0eb80a00_0;  alias, 1 drivers
v0000018f0eb80320_0 .net "clock", 0 0, v0000018f0ebde780_0;  alias, 1 drivers
v0000018f0eb80aa0_0 .net "imediato", 31 0, v0000018f0eb80460_0;  alias, 1 drivers
v0000018f0eb80dc0_0 .var "resultado_alu", 31 0;
v0000018f0eb7fec0_0 .net "resultado_alu_control", 3 0, v0000018f0eb80820_0;  alias, 1 drivers
v0000018f0eb80640_0 .var "resultado_desvio", 0 0;
v0000018f0eb806e0_0 .net "valor_reg1", 31 0, v0000018f0ebdb380_0;  alias, 1 drivers
v0000018f0eb80960_0 .net "valor_reg2", 31 0, v0000018f0ebdce60_0;  alias, 1 drivers
E_0000018f0eb75750/0 .event anyedge, v0000018f0eb7fec0_0, v0000018f0eb806e0_0, v0000018f0eb80aa0_0, v0000018f0eb80960_0;
E_0000018f0eb75750/1 .event anyedge, v0000018f0eb800a0_0, v0000018f0eb80dc0_0;
E_0000018f0eb75750 .event/or E_0000018f0eb75750/0, E_0000018f0eb75750/1;
S_0000018f0eb70140 .scope module, "alucontrol_inst" "ALUControl" 3 96, 5 15 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 2 "ALUop";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "operacao_selecionada";
v0000018f0eb808c0_0 .net "ALUop", 1 0, v0000018f0eb7ff60_0;  alias, 1 drivers
v0000018f0eb805a0_0 .net "clock", 0 0, v0000018f0ebde780_0;  alias, 1 drivers
v0000018f0eb80780_0 .net "funct3", 2 0, v0000018f0ebdba60_0;  alias, 1 drivers
v0000018f0eb80820_0 .var "operacao_selecionada", 3 0;
E_0000018f0eb75d10 .event anyedge, v0000018f0eb808c0_0, v0000018f0eb80780_0;
S_0000018f0eb702d0 .scope module, "controle_inst" "Controle" 3 69, 6 1 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 2 "ALUop";
    .port_info 4 /OUTPUT 1 "sinal_leitura";
    .port_info 5 /OUTPUT 1 "sinal_escrita";
    .port_info 6 /OUTPUT 1 "reg_escrita";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "resultado_desvio";
    .port_info 9 /OUTPUT 1 "MemToReg";
v0000018f0eb80a00_0 .var "ALUSrc", 0 0;
v0000018f0eb7ff60_0 .var "ALUop", 1 0;
v0000018f0eb80d20_0 .var "MemToReg", 0 0;
v0000018f0eb80c80_0 .net "funct3", 2 0, v0000018f0ebdba60_0;  alias, 1 drivers
v0000018f0eb80140_0 .net "funct7", 6 0, v0000018f0ebdb060_0;  alias, 1 drivers
v0000018f0eb80000_0 .net "opcode", 6 0, v0000018f0ebdbce0_0;  alias, 1 drivers
v0000018f0eb801e0_0 .var "reg_escrita", 0 0;
v0000018f0eb80280_0 .var "resultado_desvio", 0 0;
v0000018f0eb80b40_0 .var "sinal_escrita", 0 0;
v0000018f0eb80be0_0 .var "sinal_leitura", 0 0;
E_0000018f0eb75e50 .event anyedge, v0000018f0eb80000_0, v0000018f0eb80780_0;
S_0000018f0eb6d820 .scope module, "immgen_inst" "ImmGen" 3 63, 7 1 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "imediato";
    .port_info 1 /OUTPUT 32 "imm_estendido";
v0000018f0eb803c0_0 .net "imediato", 11 0, v0000018f0ebdb9c0_0;  alias, 1 drivers
v0000018f0eb80460_0 .var "imm_estendido", 31 0;
E_0000018f0eb75690 .event anyedge, v0000018f0eb803c0_0;
S_0000018f0eb6d9b0 .scope module, "mem_inst" "MemInstrucoes" 3 49, 8 1 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /OUTPUT 32 "instrucao_saida";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 5 "rd";
    .port_info 6 /OUTPUT 7 "opcode";
    .port_info 7 /OUTPUT 3 "funct3";
    .port_info 8 /OUTPUT 7 "funct7";
    .port_info 9 /OUTPUT 12 "imediato";
v0000018f0ebdc320_0 .net "clock", 0 0, v0000018f0ebde780_0;  alias, 1 drivers
v0000018f0ebdbc40_0 .net "endereco", 31 0, v0000018f0ebdf680_0;  1 drivers
v0000018f0ebdba60_0 .var "funct3", 2 0;
v0000018f0ebdb060_0 .var "funct7", 6 0;
v0000018f0ebdb9c0_0 .var "imediato", 11 0;
v0000018f0ebdc0a0_0 .var "instrucao_saida", 31 0;
v0000018f0ebdc780 .array "memoria", 0 2, 31 0;
v0000018f0ebdbce0_0 .var "opcode", 6 0;
v0000018f0ebdcd20_0 .var "rd", 4 0;
v0000018f0ebdcaa0_0 .var "rs1", 4 0;
v0000018f0ebdc6e0_0 .var "rs2", 4 0;
E_0000018f0eb75ed0 .event anyedge, v0000018f0ebdbc40_0;
S_0000018f0eb5f690 .scope module, "memdados_inst" "MemDados" 3 116, 9 1 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "resultado_alu";
    .port_info 2 /INPUT 32 "valor_reg2";
    .port_info 3 /INPUT 1 "MemToReg";
    .port_info 4 /INPUT 1 "sinal_escrita";
    .port_info 5 /INPUT 1 "sinal_leitura";
    .port_info 6 /OUTPUT 32 "dado_saida";
v0000018f0ebdb880_0 .net "MemToReg", 0 0, v0000018f0eb80d20_0;  alias, 1 drivers
v0000018f0ebdb420_0 .var "byte", 0 0;
v0000018f0ebdc500_0 .net "clock", 0 0, v0000018f0ebde780_0;  alias, 1 drivers
v0000018f0ebdb100_0 .var "dado_saida", 31 0;
v0000018f0ebdbd80 .array "memoria", 255 0, 31 0;
v0000018f0ebdb740_0 .net "resultado_alu", 31 0, v0000018f0eb80dc0_0;  alias, 1 drivers
v0000018f0ebdc140_0 .net "sinal_escrita", 0 0, v0000018f0eb80b40_0;  alias, 1 drivers
v0000018f0ebdbe20_0 .net "sinal_leitura", 0 0, v0000018f0eb80be0_0;  alias, 1 drivers
v0000018f0ebdb1a0_0 .var "temp", 7 0;
v0000018f0ebdc3c0_0 .net "valor_reg2", 31 0, v0000018f0ebdce60_0;  alias, 1 drivers
E_0000018f0eb76090 .event negedge, v0000018f0eb80320_0;
E_0000018f0eb75490 .event anyedge, v0000018f0eb80dc0_0;
S_0000018f0eb5f820 .scope module, "pc_inst" "PC" 3 39, 10 1 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "endereco_pc";
    .port_info 3 /INPUT 32 "imediato";
    .port_info 4 /INPUT 1 "sinal_mux";
    .port_info 5 /OUTPUT 32 "endereco_saida";
v0000018f0ebdc000_0 .var "aux1", 31 0;
v0000018f0ebdbb00_0 .var "aux2", 31 0;
v0000018f0ebdb920_0 .net "clock", 0 0, v0000018f0ebde780_0;  alias, 1 drivers
v0000018f0ebdbba0_0 .net "endereco_pc", 31 0, v0000018f0ebde5a0_0;  1 drivers
v0000018f0ebdc5a0_0 .var "endereco_saida", 31 0;
v0000018f0ebdbec0_0 .net "imediato", 31 0, v0000018f0ebded20_0;  1 drivers
v0000018f0ebdb7e0_0 .net "reset", 0 0, v0000018f0ebdda60_0;  alias, 1 drivers
v0000018f0ebdb240_0 .net "sinal_mux", 0 0, v0000018f0ebdebe0_0;  1 drivers
E_0000018f0eb76010 .event posedge, v0000018f0ebdb7e0_0, v0000018f0eb80320_0;
S_0000018f0eb594b0 .scope module, "reg_inst" "BRegistradores" 3 83, 11 1 0, S_0000018f0eb87b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reg_escrita";
    .port_info 2 /INPUT 5 "endereco_regd";
    .port_info 3 /INPUT 5 "endereco_reg1";
    .port_info 4 /INPUT 5 "endereco_reg2";
    .port_info 5 /INPUT 32 "dado_escrita";
    .port_info 6 /OUTPUT 32 "valor_reg1";
    .port_info 7 /OUTPUT 32 "valor_reg2";
v0000018f0ebdb6a0_0 .net *"_ivl_13", 31 0, L_0000018f0ebde140;  1 drivers
v0000018f0ebdc460_0 .net *"_ivl_15", 6 0, L_0000018f0ebdeb40;  1 drivers
L_0000018f0ebf00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018f0ebdc1e0_0 .net *"_ivl_18", 1 0, L_0000018f0ebf00d0;  1 drivers
v0000018f0ebdcbe0_0 .net *"_ivl_4", 31 0, L_0000018f0ebde8c0;  1 drivers
v0000018f0ebdbf60_0 .net *"_ivl_6", 6 0, L_0000018f0ebddc40;  1 drivers
L_0000018f0ebf0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018f0ebdc280_0 .net *"_ivl_9", 1 0, L_0000018f0ebf0088;  1 drivers
v0000018f0ebdc640_0 .net "clock", 0 0, v0000018f0ebde780_0;  alias, 1 drivers
v0000018f0ebdc820_0 .net "dado_escrita", 31 0, o0000018f0eb88e78;  alias, 0 drivers
v0000018f0ebdcdc0_0 .net "endereco_reg1", 4 0, v0000018f0ebdcaa0_0;  alias, 1 drivers
v0000018f0ebdc8c0_0 .net "endereco_reg2", 4 0, v0000018f0ebdc6e0_0;  alias, 1 drivers
v0000018f0ebdc960_0 .net "endereco_regd", 4 0, v0000018f0ebdcd20_0;  alias, 1 drivers
v0000018f0ebdca00_0 .var/i "i", 31 0;
v0000018f0ebdcb40_0 .net "reg_escrita", 0 0, v0000018f0eb801e0_0;  alias, 1 drivers
v0000018f0ebdcc80 .array "registradores", 0 31, 31 0;
v0000018f0ebdb380_0 .var "valor_reg1", 31 0;
v0000018f0ebdce60_0 .var "valor_reg2", 31 0;
E_0000018f0eb75f50 .event anyedge, L_0000018f0ebde140, v0000018f0ebdc6e0_0;
E_0000018f0eb75450 .event anyedge, L_0000018f0ebde8c0, v0000018f0ebdcaa0_0;
E_0000018f0eb76110 .event posedge, v0000018f0eb80320_0;
L_0000018f0ebde8c0 .array/port v0000018f0ebdcc80, L_0000018f0ebddc40;
L_0000018f0ebddc40 .concat [ 5 2 0 0], v0000018f0ebdcaa0_0, L_0000018f0ebf0088;
L_0000018f0ebde140 .array/port v0000018f0ebdcc80, L_0000018f0ebdeb40;
L_0000018f0ebdeb40 .concat [ 5 2 0 0], v0000018f0ebdc6e0_0, L_0000018f0ebf00d0;
    .scope S_0000018f0eb5f820;
T_0 ;
    %wait E_0000018f0eb76010;
    %load/vec4 v0000018f0ebdb7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018f0ebdc5a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018f0ebdbba0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000018f0ebdc000_0, 0;
    %load/vec4 v0000018f0ebdbba0_0;
    %load/vec4 v0000018f0ebdbec0_0;
    %add;
    %assign/vec4 v0000018f0ebdbb00_0, 0;
    %load/vec4 v0000018f0ebdb240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000018f0ebdc000_0;
    %assign/vec4 v0000018f0ebdc5a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018f0ebdbb00_0;
    %assign/vec4 v0000018f0ebdc5a0_0, 0;
T_0.3 ;
    %vpi_call 10 26 "$display", "Endere\303\247o de saida: %b", v0000018f0ebdc5a0_0 {0 0 0};
T_0.1 ;
    %vpi_call 10 28 "$display", "PC e imediato: %b", v0000018f0ebdbba0_0, v0000018f0ebdbec0_0 {0 0 0};
    %jmp T_0;
    .thread T_0;
    .scope S_0000018f0eb6d9b0;
T_1 ;
    %vpi_call 8 18 "$readmemb", "instrucoes.asm", v0000018f0ebdc780, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018f0eb6d9b0;
T_2 ;
    %wait E_0000018f0eb75ed0;
    %ix/getv 4, v0000018f0ebdbc40_0;
    %load/vec4a v0000018f0ebdc780, 4;
    %assign/vec4 v0000018f0ebdc0a0_0, 0;
    %vpi_call 8 25 "$display", "Endereco: %b, Instrucao: %b", $time, v0000018f0ebdbc40_0, v0000018f0ebdc0a0_0 {0 0 0};
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0000018f0ebdbce0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000018f0ebdba60_0, 0;
    %load/vec4 v0000018f0ebdbce0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018f0ebdb9c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018f0ebdcaa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018f0ebdc6e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018f0ebdcd20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000018f0ebdb060_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0000018f0ebdb060_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000018f0ebdcaa0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000018f0ebdc6e0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000018f0ebdcd20_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v0000018f0ebdb9c0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000018f0ebdcaa0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000018f0ebdcd20_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v0000018f0ebdb9c0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000018f0ebdcaa0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000018f0ebdcd20_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018f0ebdb9c0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000018f0ebdcaa0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000018f0ebdc6e0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018f0ebdb9c0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000018f0ebdcaa0_0, 0;
    %load/vec4 v0000018f0ebdc0a0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000018f0ebdc6e0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000018f0eb6d820;
T_3 ;
    %wait E_0000018f0eb75690;
    %load/vec4 v0000018f0eb803c0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0000018f0eb803c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018f0eb80460_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000018f0eb702d0;
T_4 ;
    %wait E_0000018f0eb75e50;
    %load/vec4 v0000018f0eb80000_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb801e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80d20_0, 0, 1;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb80be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb801e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb80a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb80d20_0, 0, 1;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb80b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb801e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb80a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80d20_0, 0, 1;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb801e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80d20_0, 0, 1;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000018f0eb80c80_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb801e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb80a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80d20_0, 0, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018f0eb7ff60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb801e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f0eb80280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f0eb80d20_0, 0, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000018f0eb594b0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f0ebdca00_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000018f0ebdca00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000018f0ebdca00_0;
    %store/vec4a v0000018f0ebdcc80, 4, 0;
    %load/vec4 v0000018f0ebdca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f0ebdca00_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018f0ebdcc80, 4, 0;
    %end;
    .thread T_5;
    .scope S_0000018f0eb594b0;
T_6 ;
    %wait E_0000018f0eb76110;
    %load/vec4 v0000018f0ebdcb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000018f0ebdc960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000018f0ebdc820_0;
    %load/vec4 v0000018f0ebdc960_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018f0ebdcc80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018f0eb594b0;
T_7 ;
    %wait E_0000018f0eb75450;
    %load/vec4 v0000018f0ebdcdc0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000018f0ebdcc80, 4;
    %assign/vec4 v0000018f0ebdb380_0, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000018f0eb594b0;
T_8 ;
    %wait E_0000018f0eb75f50;
    %load/vec4 v0000018f0ebdc8c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000018f0ebdcc80, 4;
    %assign/vec4 v0000018f0ebdce60_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000018f0eb70140;
T_9 ;
    %wait E_0000018f0eb75d10;
    %load/vec4 v0000018f0eb808c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0000018f0eb80820_0, 0;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000018f0eb80820_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000018f0eb80820_0, 0;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0000018f0eb80780_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000018f0eb80820_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000018f0eb80820_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000018f0eb80820_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018f0eb80820_0, 0;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000018f0eb87cf0;
T_10 ;
    %wait E_0000018f0eb75750;
    %load/vec4 v0000018f0eb7fec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 2147483647, 2147483647, 32;
    %assign/vec4 v0000018f0eb80dc0_0, 0;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0000018f0eb806e0_0;
    %load/vec4 v0000018f0eb80aa0_0;
    %and;
    %assign/vec4 v0000018f0eb80dc0_0, 0;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0000018f0eb806e0_0;
    %load/vec4 v0000018f0eb80960_0;
    %or;
    %assign/vec4 v0000018f0eb80dc0_0, 0;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0000018f0eb800a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.7, 4;
    %load/vec4 v0000018f0eb806e0_0;
    %load/vec4 v0000018f0eb80960_0;
    %add;
    %assign/vec4 v0000018f0eb80dc0_0, 0;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v0000018f0eb806e0_0;
    %load/vec4 v0000018f0eb80aa0_0;
    %add;
    %assign/vec4 v0000018f0eb80dc0_0, 0;
T_10.8 ;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0000018f0eb806e0_0;
    %ix/getv 4, v0000018f0eb80960_0;
    %shiftl 4;
    %assign/vec4 v0000018f0eb80dc0_0, 0;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0000018f0eb806e0_0;
    %load/vec4 v0000018f0eb80960_0;
    %sub;
    %assign/vec4 v0000018f0eb80dc0_0, 0;
    %load/vec4 v0000018f0eb80dc0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f0eb80640_0, 0;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f0eb80640_0, 0;
T_10.10 ;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000018f0eb5f690;
T_11 ;
    %wait E_0000018f0eb75490;
    %load/vec4 v0000018f0ebdb740_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %store/vec4 v0000018f0ebdb1a0_0, 0, 8;
    %load/vec4 v0000018f0ebdb740_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000018f0ebdb420_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000018f0eb5f690;
T_12 ;
    %wait E_0000018f0eb76090;
    %load/vec4 v0000018f0ebdc140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000018f0ebdb420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0000018f0ebdc3c0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0000018f0ebdb1a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018f0ebdbd80, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000018f0ebdc3c0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0000018f0ebdb1a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000018f0ebdbd80, 4, 5;
T_12.3 ;
T_12.0 ;
    %load/vec4 v0000018f0ebdbe20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0000018f0ebdb880_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v0000018f0ebdb740_0;
    %assign/vec4 v0000018f0ebdb100_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0000018f0ebdb420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v0000018f0ebdb1a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018f0ebdbd80, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000018f0ebdb1a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018f0ebdbd80, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018f0ebdb100_0, 0;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0000018f0ebdb1a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018f0ebdbd80, 4;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0000018f0ebdb1a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018f0ebdbd80, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018f0ebdb100_0, 0;
T_12.9 ;
T_12.7 ;
T_12.4 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000018f0eb82fa0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f0ebde780_0, 0;
    %end;
    .thread T_13;
    .scope S_0000018f0eb82fa0;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0000018f0ebde780_0;
    %nor/r;
    %assign/vec4 v0000018f0ebde780_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000018f0eb82fa0;
T_15 ;
    %delay 100, 0;
    %vpi_call 2 43 "$display", "Valores dos Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f0ebdd9c0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0000018f0ebdd9c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.1, 5;
    %vpi_call 2 45 "$display", "Registro %0d: %h", v0000018f0ebdd9c0_0, &A<v0000018f0ebdcc80, v0000018f0ebdd9c0_0 > {0 0 0};
    %load/vec4 v0000018f0ebdd9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f0ebdd9c0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000018f0eb82fa0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f0ebdda60_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018f0ebdda60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018f0ebdda60_0, 0;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_Processador.v";
    "Processador.v";
    "ALU.v";
    "ALUControl.v";
    "Controle.v";
    "ImmGen.v";
    "MemInstrucoes.v";
    "MemDados.v";
    "PC.v";
    "BRegistradores.v";
