#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001be58b5df50 .scope module, "tb_Processador" "tb_Processador" 2 3;
 .timescale -9 -10;
v000001be58bb9480_0 .var "clock", 0 0;
v000001be58bb89e0_0 .var/i "i", 31 0;
v000001be58bba1a0_0 .var "reset", 0 0;
E_000001be58affcc0 .event anyedge, v000001be58bb3640_0;
S_000001be58b3e260 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 37, 2 37 0, S_000001be58b5df50;
 .timescale -9 -10;
v000001be58b543f0_0 .var/i "i", 31 0;
S_000001be58b3e3f0 .scope module, "processa" "Processador" 2 7, 3 4 0, S_000001be58b5df50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_000001be58b3e810 .functor AND 1, v000001be58b54a30_0, v000001be58bb2740_0, C4<1>, C4<1>;
v000001be58bb7160_0 .net "ALUSrc", 0 0, v000001be58b54990_0;  1 drivers
v000001be58bb6ee0_0 .net "ALUop", 1 0, v000001be58b54030_0;  1 drivers
v000001be58bb6b20_0 .net "MemToReg", 0 0, v000001be58b540d0_0;  1 drivers
L_000001be58bc0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001be58bb6da0_0 .net/2u *"_ivl_4", 31 0, L_000001be58bc0088;  1 drivers
v000001be58bb6760_0 .net "branch", 0 0, v000001be58bb2740_0;  1 drivers
v000001be58bb6120_0 .net "clock", 0 0, v000001be58bb9480_0;  1 drivers
v000001be58bb7200_0 .net "dado_escrita", 31 0, L_000001be58bb9ac0;  1 drivers
v000001be58bb68a0_0 .net "dado_saida", 31 0, v000001be58bb3820_0;  1 drivers
v000001be58bb6a80_0 .net "endereco_desvio", 31 0, L_000001be58bba6a0;  1 drivers
v000001be58bb7c00_0 .net "endereco_pc", 31 0, L_000001be58bba240;  1 drivers
v000001be58bb77a0_0 .net "endereco_reg1", 4 0, v000001be58bb33c0_0;  1 drivers
v000001be58bb6bc0_0 .net "endereco_reg2", 4 0, v000001be58bb3500_0;  1 drivers
v000001be58bb7840_0 .net "endereco_regd", 4 0, v000001be58bb2880_0;  1 drivers
v000001be58bb78e0_0 .net "endereco_saida", 31 0, v000001be58bb6800_0;  1 drivers
v000001be58bb72a0_0 .net "endereco_soma4", 31 0, L_000001be58bb8da0;  1 drivers
v000001be58bb6c60_0 .net "funct3", 2 0, v000001be58bb2a60_0;  1 drivers
v000001be58bb7ca0_0 .net "funct7", 6 0, v000001be58bb3be0_0;  1 drivers
v000001be58bb7980_0 .net "imm_estendido", 31 0, v000001be58bb3140_0;  1 drivers
v000001be58bb7e80_0 .net "instrucao_saida", 31 0, v000001be58bb36e0_0;  1 drivers
v000001be58bb7340_0 .net "opcode", 6 0, v000001be58bb3b40_0;  1 drivers
v000001be58bb73e0_0 .net "operacao_selecionada", 3 0, v000001be58b54350_0;  1 drivers
v000001be58bb7f20_0 .net "reg_escrita", 0 0, v000001be58bb27e0_0;  1 drivers
v000001be58bb7480_0 .net "reset", 0 0, v000001be58bba1a0_0;  1 drivers
v000001be58bb7a20_0 .net "resultado_alu", 31 0, v000001be58b547b0_0;  1 drivers
v000001be58bb6080_0 .net "resultado_desvio", 0 0, v000001be58b54a30_0;  1 drivers
v000001be58bb6260_0 .net "sinal_escrita", 0 0, v000001be58bb2ba0_0;  1 drivers
v000001be58bb6300_0 .net "sinal_leitura", 0 0, v000001be58bb3aa0_0;  1 drivers
v000001be58bb63a0_0 .net "sinal_mux", 0 0, L_000001be58b3e810;  1 drivers
v000001be58bb6440_0 .net "valor2", 31 0, L_000001be58bb9660;  1 drivers
v000001be58bb9840_0 .net "valor_reg1", 31 0, v000001be58bb7ac0_0;  1 drivers
v000001be58bb9b60_0 .net "valor_reg2", 31 0, v000001be58bb6580_0;  1 drivers
L_000001be58bba6a0 .arith/sum 32, v000001be58bb6800_0, v000001be58bb3140_0;
L_000001be58bb8da0 .arith/sum 32, v000001be58bb6800_0, L_000001be58bc0088;
S_000001be58b43e30 .scope module, "alu_inst" "ALU" 3 90, 4 1 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 4 "resultado_alu_control";
    .port_info 2 /INPUT 32 "valor1";
    .port_info 3 /INPUT 32 "valor2";
    .port_info 4 /OUTPUT 32 "resultado_alu";
    .port_info 5 /OUTPUT 1 "resultado_desvio";
v000001be58b54210_0 .net "clock", 0 0, v000001be58bb9480_0;  alias, 1 drivers
v000001be58b547b0_0 .var "resultado_alu", 31 0;
v000001be58b53f90_0 .net "resultado_alu_control", 3 0, v000001be58b54350_0;  alias, 1 drivers
v000001be58b54a30_0 .var "resultado_desvio", 0 0;
v000001be58b54c10_0 .net "valor1", 31 0, v000001be58bb7ac0_0;  alias, 1 drivers
v000001be58b54170_0 .net "valor2", 31 0, L_000001be58bb9660;  alias, 1 drivers
E_000001be58affd00 .event negedge, v000001be58b54210_0;
S_000001be58b43fc0 .scope module, "alucontrol_inst" "ALUControl" 3 110, 5 15 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /OUTPUT 4 "operacao_selecionada";
v000001be58b542b0_0 .net "ALUop", 1 0, v000001be58b54030_0;  alias, 1 drivers
v000001be58b548f0_0 .net "funct3", 2 0, v000001be58bb2a60_0;  alias, 1 drivers
v000001be58b54350_0 .var "operacao_selecionada", 3 0;
E_000001be58b02bc0 .event anyedge, v000001be58b542b0_0, v000001be58b548f0_0;
S_000001be58b3bd50 .scope module, "controle_inst" "Controle" 3 117, 6 1 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 2 "ALUop";
    .port_info 4 /OUTPUT 1 "sinal_leitura";
    .port_info 5 /OUTPUT 1 "sinal_escrita";
    .port_info 6 /OUTPUT 1 "reg_escrita";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "MemToReg";
v000001be58b54990_0 .var "ALUSrc", 0 0;
v000001be58b54030_0 .var "ALUop", 1 0;
v000001be58b540d0_0 .var "MemToReg", 0 0;
v000001be58bb2740_0 .var "branch", 0 0;
v000001be58bb2e20_0 .net "funct3", 2 0, v000001be58bb2a60_0;  alias, 1 drivers
v000001be58bb3a00_0 .net "funct7", 6 0, v000001be58bb3be0_0;  alias, 1 drivers
v000001be58bb3460_0 .net "opcode", 6 0, v000001be58bb3b40_0;  alias, 1 drivers
v000001be58bb27e0_0 .var "reg_escrita", 0 0;
v000001be58bb2ba0_0 .var "sinal_escrita", 0 0;
v000001be58bb3aa0_0 .var "sinal_leitura", 0 0;
E_000001be58b02dc0 .event anyedge, v000001be58bb3460_0;
S_000001be58b3bee0 .scope module, "immgen_inst" "ImmGen" 3 82, 7 1 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 32 "imm_estendido";
v000001be58bb3140_0 .var "imm_estendido", 31 0;
v000001be58bb3640_0 .net "instrucao", 31 0, v000001be58bb36e0_0;  alias, 1 drivers
o000001be58b5ed08 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001be58bb21a0_0 .net "opcode", 6 0, o000001be58b5ed08;  0 drivers
E_000001be58b02fc0 .event anyedge, v000001be58bb21a0_0, v000001be58bb3640_0;
S_000001be58b32bf0 .scope module, "mem_inst" "MemInstrucoes" 3 59, 8 1 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao_saida";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 7 "opcode";
    .port_info 6 /OUTPUT 3 "funct3";
    .port_info 7 /OUTPUT 7 "funct7";
v000001be58bb2f60_0 .net "endereco", 31 0, v000001be58bb6800_0;  alias, 1 drivers
v000001be58bb2a60_0 .var "funct3", 2 0;
v000001be58bb3be0_0 .var "funct7", 6 0;
v000001be58bb36e0_0 .var "instrucao_saida", 31 0;
v000001be58bb24c0 .array "memoria_instrucoes", 50 0, 31 0;
v000001be58bb3b40_0 .var "opcode", 6 0;
v000001be58bb2880_0 .var "rd", 4 0;
v000001be58bb33c0_0 .var "rs1", 4 0;
v000001be58bb3500_0 .var "rs2", 4 0;
E_000001be58b03c00 .event anyedge, v000001be58bb2f60_0;
S_000001be58b32d80 .scope module, "memdados_inst" "MemDados" 3 100, 9 1 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /INPUT 32 "valor_reg2";
    .port_info 3 /INPUT 1 "sinal_escrita";
    .port_info 4 /INPUT 1 "sinal_leitura";
    .port_info 5 /OUTPUT 32 "dado_saida";
v000001be58bb2b00_0 .var "byte", 0 0;
v000001be58bb3780_0 .net "clock", 0 0, v000001be58bb9480_0;  alias, 1 drivers
v000001be58bb3820_0 .var "dado_saida", 31 0;
v000001be58bb3c80_0 .net "endereco", 31 0, v000001be58b547b0_0;  alias, 1 drivers
v000001be58bb2920 .array "memoria_dados", 63 0, 31 0;
v000001be58bb2ec0_0 .net "sinal_escrita", 0 0, v000001be58bb2ba0_0;  alias, 1 drivers
v000001be58bb35a0_0 .net "sinal_leitura", 0 0, v000001be58bb3aa0_0;  alias, 1 drivers
v000001be58bb2c40_0 .var "temp", 5 0;
v000001be58bb2060_0 .net "valor_reg2", 31 0, v000001be58bb6580_0;  alias, 1 drivers
v000001be58bb2920_0 .array/port v000001be58bb2920, 0;
E_000001be58b03680/0 .event anyedge, v000001be58bb3aa0_0, v000001be58bb2b00_0, v000001be58bb2c40_0, v000001be58bb2920_0;
v000001be58bb2920_1 .array/port v000001be58bb2920, 1;
v000001be58bb2920_2 .array/port v000001be58bb2920, 2;
v000001be58bb2920_3 .array/port v000001be58bb2920, 3;
v000001be58bb2920_4 .array/port v000001be58bb2920, 4;
E_000001be58b03680/1 .event anyedge, v000001be58bb2920_1, v000001be58bb2920_2, v000001be58bb2920_3, v000001be58bb2920_4;
v000001be58bb2920_5 .array/port v000001be58bb2920, 5;
v000001be58bb2920_6 .array/port v000001be58bb2920, 6;
v000001be58bb2920_7 .array/port v000001be58bb2920, 7;
v000001be58bb2920_8 .array/port v000001be58bb2920, 8;
E_000001be58b03680/2 .event anyedge, v000001be58bb2920_5, v000001be58bb2920_6, v000001be58bb2920_7, v000001be58bb2920_8;
v000001be58bb2920_9 .array/port v000001be58bb2920, 9;
v000001be58bb2920_10 .array/port v000001be58bb2920, 10;
v000001be58bb2920_11 .array/port v000001be58bb2920, 11;
v000001be58bb2920_12 .array/port v000001be58bb2920, 12;
E_000001be58b03680/3 .event anyedge, v000001be58bb2920_9, v000001be58bb2920_10, v000001be58bb2920_11, v000001be58bb2920_12;
v000001be58bb2920_13 .array/port v000001be58bb2920, 13;
v000001be58bb2920_14 .array/port v000001be58bb2920, 14;
v000001be58bb2920_15 .array/port v000001be58bb2920, 15;
v000001be58bb2920_16 .array/port v000001be58bb2920, 16;
E_000001be58b03680/4 .event anyedge, v000001be58bb2920_13, v000001be58bb2920_14, v000001be58bb2920_15, v000001be58bb2920_16;
v000001be58bb2920_17 .array/port v000001be58bb2920, 17;
v000001be58bb2920_18 .array/port v000001be58bb2920, 18;
v000001be58bb2920_19 .array/port v000001be58bb2920, 19;
v000001be58bb2920_20 .array/port v000001be58bb2920, 20;
E_000001be58b03680/5 .event anyedge, v000001be58bb2920_17, v000001be58bb2920_18, v000001be58bb2920_19, v000001be58bb2920_20;
v000001be58bb2920_21 .array/port v000001be58bb2920, 21;
v000001be58bb2920_22 .array/port v000001be58bb2920, 22;
v000001be58bb2920_23 .array/port v000001be58bb2920, 23;
v000001be58bb2920_24 .array/port v000001be58bb2920, 24;
E_000001be58b03680/6 .event anyedge, v000001be58bb2920_21, v000001be58bb2920_22, v000001be58bb2920_23, v000001be58bb2920_24;
v000001be58bb2920_25 .array/port v000001be58bb2920, 25;
v000001be58bb2920_26 .array/port v000001be58bb2920, 26;
v000001be58bb2920_27 .array/port v000001be58bb2920, 27;
v000001be58bb2920_28 .array/port v000001be58bb2920, 28;
E_000001be58b03680/7 .event anyedge, v000001be58bb2920_25, v000001be58bb2920_26, v000001be58bb2920_27, v000001be58bb2920_28;
v000001be58bb2920_29 .array/port v000001be58bb2920, 29;
v000001be58bb2920_30 .array/port v000001be58bb2920, 30;
v000001be58bb2920_31 .array/port v000001be58bb2920, 31;
v000001be58bb2920_32 .array/port v000001be58bb2920, 32;
E_000001be58b03680/8 .event anyedge, v000001be58bb2920_29, v000001be58bb2920_30, v000001be58bb2920_31, v000001be58bb2920_32;
v000001be58bb2920_33 .array/port v000001be58bb2920, 33;
v000001be58bb2920_34 .array/port v000001be58bb2920, 34;
v000001be58bb2920_35 .array/port v000001be58bb2920, 35;
v000001be58bb2920_36 .array/port v000001be58bb2920, 36;
E_000001be58b03680/9 .event anyedge, v000001be58bb2920_33, v000001be58bb2920_34, v000001be58bb2920_35, v000001be58bb2920_36;
v000001be58bb2920_37 .array/port v000001be58bb2920, 37;
v000001be58bb2920_38 .array/port v000001be58bb2920, 38;
v000001be58bb2920_39 .array/port v000001be58bb2920, 39;
v000001be58bb2920_40 .array/port v000001be58bb2920, 40;
E_000001be58b03680/10 .event anyedge, v000001be58bb2920_37, v000001be58bb2920_38, v000001be58bb2920_39, v000001be58bb2920_40;
v000001be58bb2920_41 .array/port v000001be58bb2920, 41;
v000001be58bb2920_42 .array/port v000001be58bb2920, 42;
v000001be58bb2920_43 .array/port v000001be58bb2920, 43;
v000001be58bb2920_44 .array/port v000001be58bb2920, 44;
E_000001be58b03680/11 .event anyedge, v000001be58bb2920_41, v000001be58bb2920_42, v000001be58bb2920_43, v000001be58bb2920_44;
v000001be58bb2920_45 .array/port v000001be58bb2920, 45;
v000001be58bb2920_46 .array/port v000001be58bb2920, 46;
v000001be58bb2920_47 .array/port v000001be58bb2920, 47;
v000001be58bb2920_48 .array/port v000001be58bb2920, 48;
E_000001be58b03680/12 .event anyedge, v000001be58bb2920_45, v000001be58bb2920_46, v000001be58bb2920_47, v000001be58bb2920_48;
v000001be58bb2920_49 .array/port v000001be58bb2920, 49;
v000001be58bb2920_50 .array/port v000001be58bb2920, 50;
v000001be58bb2920_51 .array/port v000001be58bb2920, 51;
v000001be58bb2920_52 .array/port v000001be58bb2920, 52;
E_000001be58b03680/13 .event anyedge, v000001be58bb2920_49, v000001be58bb2920_50, v000001be58bb2920_51, v000001be58bb2920_52;
v000001be58bb2920_53 .array/port v000001be58bb2920, 53;
v000001be58bb2920_54 .array/port v000001be58bb2920, 54;
v000001be58bb2920_55 .array/port v000001be58bb2920, 55;
v000001be58bb2920_56 .array/port v000001be58bb2920, 56;
E_000001be58b03680/14 .event anyedge, v000001be58bb2920_53, v000001be58bb2920_54, v000001be58bb2920_55, v000001be58bb2920_56;
v000001be58bb2920_57 .array/port v000001be58bb2920, 57;
v000001be58bb2920_58 .array/port v000001be58bb2920, 58;
v000001be58bb2920_59 .array/port v000001be58bb2920, 59;
v000001be58bb2920_60 .array/port v000001be58bb2920, 60;
E_000001be58b03680/15 .event anyedge, v000001be58bb2920_57, v000001be58bb2920_58, v000001be58bb2920_59, v000001be58bb2920_60;
v000001be58bb2920_61 .array/port v000001be58bb2920, 61;
v000001be58bb2920_62 .array/port v000001be58bb2920, 62;
v000001be58bb2920_63 .array/port v000001be58bb2920, 63;
E_000001be58b03680/16 .event anyedge, v000001be58bb2920_61, v000001be58bb2920_62, v000001be58bb2920_63;
E_000001be58b03680 .event/or E_000001be58b03680/0, E_000001be58b03680/1, E_000001be58b03680/2, E_000001be58b03680/3, E_000001be58b03680/4, E_000001be58b03680/5, E_000001be58b03680/6, E_000001be58b03680/7, E_000001be58b03680/8, E_000001be58b03680/9, E_000001be58b03680/10, E_000001be58b03680/11, E_000001be58b03680/12, E_000001be58b03680/13, E_000001be58b03680/14, E_000001be58b03680/15, E_000001be58b03680/16;
E_000001be58b03940 .event anyedge, v000001be58b547b0_0;
S_000001be58b23c20 .scope module, "muxalu_inst" "mux" 3 140, 10 1 0, S_000001be58b3e3f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 1 "sinal_mux";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v000001be58bb2560_0 .net *"_ivl_0", 31 0, L_000001be58bba600;  1 drivers
L_000001be58bc01f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be58bb3d20_0 .net *"_ivl_3", 30 0, L_000001be58bc01f0;  1 drivers
L_000001be58bc0238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be58bb3000_0 .net/2u *"_ivl_4", 31 0, L_000001be58bc0238;  1 drivers
v000001be58bb30a0_0 .net *"_ivl_6", 0 0, L_000001be58bb9980;  1 drivers
v000001be58bb38c0_0 .net "endereco_saida", 31 0, L_000001be58bb9660;  alias, 1 drivers
v000001be58bb3960_0 .net "sinal_mux", 0 0, v000001be58b54990_0;  alias, 1 drivers
v000001be58bb3dc0_0 .net "valor1", 31 0, v000001be58bb6580_0;  alias, 1 drivers
v000001be58bb3e60_0 .net "valor2", 31 0, v000001be58bb3140_0;  alias, 1 drivers
L_000001be58bba600 .concat [ 1 31 0 0], v000001be58b54990_0, L_000001be58bc01f0;
L_000001be58bb9980 .cmp/eq 32, L_000001be58bba600, L_000001be58bc0238;
L_000001be58bb9660 .functor MUXZ 32, v000001be58bb3140_0, v000001be58bb6580_0, L_000001be58bb9980, C4<>;
S_000001be58b23db0 .scope module, "muxmemreg_inst" "mux" 3 147, 10 1 0, S_000001be58b3e3f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 1 "sinal_mux";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v000001be58bb3f00_0 .net *"_ivl_0", 31 0, L_000001be58bb9f20;  1 drivers
L_000001be58bc0280 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be58bb22e0_0 .net *"_ivl_3", 30 0, L_000001be58bc0280;  1 drivers
L_000001be58bc02c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be58bb2100_0 .net/2u *"_ivl_4", 31 0, L_000001be58bc02c8;  1 drivers
v000001be58bb2240_0 .net *"_ivl_6", 0 0, L_000001be58bb9a20;  1 drivers
v000001be58bb2380_0 .net "endereco_saida", 31 0, L_000001be58bb9ac0;  alias, 1 drivers
v000001be58bb2420_0 .net "sinal_mux", 0 0, v000001be58b540d0_0;  alias, 1 drivers
v000001be58bb31e0_0 .net "valor1", 31 0, v000001be58b547b0_0;  alias, 1 drivers
v000001be58bb2600_0 .net "valor2", 31 0, v000001be58bb3820_0;  alias, 1 drivers
L_000001be58bb9f20 .concat [ 1 31 0 0], v000001be58b540d0_0, L_000001be58bc0280;
L_000001be58bb9a20 .cmp/eq 32, L_000001be58bb9f20, L_000001be58bc02c8;
L_000001be58bb9ac0 .functor MUXZ 32, v000001be58bb3820_0, v000001be58b547b0_0, L_000001be58bb9a20, C4<>;
S_000001be58b1bf00 .scope module, "muxpc_inst" "mux" 3 132, 10 1 0, S_000001be58b3e3f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 1 "sinal_mux";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v000001be58bb29c0_0 .net *"_ivl_0", 31 0, L_000001be58bb98e0;  1 drivers
L_000001be58bc0160 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be58bb26a0_0 .net *"_ivl_3", 30 0, L_000001be58bc0160;  1 drivers
L_000001be58bc01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be58bb2ce0_0 .net/2u *"_ivl_4", 31 0, L_000001be58bc01a8;  1 drivers
v000001be58bb2d80_0 .net *"_ivl_6", 0 0, L_000001be58bb95c0;  1 drivers
v000001be58bb3280_0 .net "endereco_saida", 31 0, L_000001be58bba240;  alias, 1 drivers
v000001be58bb3320_0 .net "sinal_mux", 0 0, L_000001be58b3e810;  alias, 1 drivers
v000001be58bb6f80_0 .net "valor1", 31 0, L_000001be58bb8da0;  alias, 1 drivers
v000001be58bb61c0_0 .net "valor2", 31 0, L_000001be58bba6a0;  alias, 1 drivers
L_000001be58bb98e0 .concat [ 1 31 0 0], L_000001be58b3e810, L_000001be58bc0160;
L_000001be58bb95c0 .cmp/eq 32, L_000001be58bb98e0, L_000001be58bc01a8;
L_000001be58bba240 .functor MUXZ 32, L_000001be58bba6a0, L_000001be58bb8da0, L_000001be58bb95c0, C4<>;
S_000001be58b1c090 .scope module, "pc_inst" "PC" 3 51, 11 1 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "endereco_pc";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v000001be58bb7de0_0 .net "clock", 0 0, v000001be58bb9480_0;  alias, 1 drivers
v000001be58bb6940_0 .net "endereco_pc", 31 0, L_000001be58bba240;  alias, 1 drivers
v000001be58bb6800_0 .var "endereco_saida", 31 0;
v000001be58bb7700_0 .net "reset", 0 0, v000001be58bba1a0_0;  alias, 1 drivers
E_000001be58b03a00 .event posedge, v000001be58b54210_0;
S_000001be58b14620 .scope module, "reg_inst" "BRegistradores" 3 71, 12 1 0, S_000001be58b3e3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reg_escrita";
    .port_info 2 /INPUT 5 "endereco_regd";
    .port_info 3 /INPUT 5 "endereco_reg1";
    .port_info 4 /INPUT 5 "endereco_reg2";
    .port_info 5 /INPUT 32 "dado_escrita";
    .port_info 6 /OUTPUT 32 "valor_reg1";
    .port_info 7 /OUTPUT 32 "valor_reg2";
v000001be58bb6620_0 .net *"_ivl_13", 31 0, L_000001be58bb9c00;  1 drivers
v000001be58bb6e40_0 .net *"_ivl_15", 6 0, L_000001be58bb8c60;  1 drivers
L_000001be58bc0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be58bb64e0_0 .net *"_ivl_18", 1 0, L_000001be58bc0118;  1 drivers
v000001be58bb7020_0 .net *"_ivl_4", 31 0, L_000001be58bb8a80;  1 drivers
v000001be58bb7660_0 .net *"_ivl_6", 6 0, L_000001be58bb8bc0;  1 drivers
L_000001be58bc00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be58bb6d00_0 .net *"_ivl_9", 1 0, L_000001be58bc00d0;  1 drivers
v000001be58bb75c0_0 .net "clock", 0 0, v000001be58bb9480_0;  alias, 1 drivers
v000001be58bb7d40_0 .net "dado_escrita", 31 0, L_000001be58bb9ac0;  alias, 1 drivers
v000001be58bb7b60_0 .net "endereco_reg1", 4 0, v000001be58bb33c0_0;  alias, 1 drivers
v000001be58bb66c0_0 .net "endereco_reg2", 4 0, v000001be58bb3500_0;  alias, 1 drivers
v000001be58bb7520_0 .net "endereco_regd", 4 0, v000001be58bb2880_0;  alias, 1 drivers
v000001be58bb69e0_0 .net "reg_escrita", 0 0, v000001be58bb27e0_0;  alias, 1 drivers
v000001be58bb70c0 .array "registradores", 31 0, 31 0;
v000001be58bb7ac0_0 .var "valor_reg1", 31 0;
v000001be58bb6580_0 .var "valor_reg2", 31 0;
E_000001be58b03100 .event anyedge, L_000001be58bb9c00, v000001be58bb3500_0;
E_000001be58b02e40 .event anyedge, L_000001be58bb8a80, v000001be58bb33c0_0;
L_000001be58bb8a80 .array/port v000001be58bb70c0, L_000001be58bb8bc0;
L_000001be58bb8bc0 .concat [ 5 2 0 0], v000001be58bb33c0_0, L_000001be58bc00d0;
L_000001be58bb9c00 .array/port v000001be58bb70c0, L_000001be58bb8c60;
L_000001be58bb8c60 .concat [ 5 2 0 0], v000001be58bb3500_0, L_000001be58bc0118;
    .scope S_000001be58b1c090;
T_0 ;
    %wait E_000001be58b03a00;
    %load/vec4 v000001be58bb7700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001be58bb6800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001be58bb6940_0;
    %assign/vec4 v000001be58bb6800_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001be58b32bf0;
T_1 ;
    %wait E_000001be58b03c00;
    %load/vec4 v000001be58bb2f60_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000001be58bb24c0, 4;
    %assign/vec4 v000001be58bb36e0_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001be58bb3b40_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000001be58bb2a60_0, 0;
    %load/vec4 v000001be58bb3b40_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v000001be58bb3be0_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001be58bb33c0_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001be58bb3500_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001be58bb2880_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001be58bb33c0_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001be58bb2880_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001be58bb33c0_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001be58bb2880_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001be58bb33c0_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001be58bb3500_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001be58bb33c0_0, 0;
    %load/vec4 v000001be58bb36e0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001be58bb3500_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001be58b14620;
T_2 ;
    %wait E_000001be58b03a00;
    %load/vec4 v000001be58bb69e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000001be58bb7520_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001be58bb7d40_0;
    %load/vec4 v000001be58bb7520_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001be58bb70c0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001be58b14620;
T_3 ;
    %wait E_000001be58b02e40;
    %load/vec4 v000001be58bb7b60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001be58bb70c0, 4;
    %store/vec4 v000001be58bb7ac0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001be58b14620;
T_4 ;
    %wait E_000001be58b03100;
    %load/vec4 v000001be58bb66c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001be58bb70c0, 4;
    %store/vec4 v000001be58bb6580_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001be58b3bee0;
T_5 ;
    %wait E_000001be58b02fc0;
    %load/vec4 v000001be58bb21a0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be58bb3140_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001be58bb3140_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001be58bb3140_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be58bb3640_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001be58bb3140_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001be58bb3640_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be58bb3640_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be58bb3640_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001be58bb3140_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001be58b43e30;
T_6 ;
    %wait E_000001be58affd00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b54a30_0, 0;
    %load/vec4 v000001be58b53f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001be58b547b0_0, 0;
    %jmp T_6.6;
T_6.0 ;
    %vpi_call 4 14 "$display", "velor1 : %b valor2: %b", v000001be58b54c10_0, v000001be58b54170_0 {0 0 0};
    %load/vec4 v000001be58b54c10_0;
    %load/vec4 v000001be58b54170_0;
    %and;
    %assign/vec4 v000001be58b547b0_0, 0;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000001be58b54c10_0;
    %load/vec4 v000001be58b54170_0;
    %or;
    %assign/vec4 v000001be58b547b0_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000001be58b54c10_0;
    %load/vec4 v000001be58b54170_0;
    %add;
    %assign/vec4 v000001be58b547b0_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000001be58b54c10_0;
    %load/vec4 v000001be58b54170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000001be58b547b0_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000001be58b54c10_0;
    %load/vec4 v000001be58b54170_0;
    %sub;
    %assign/vec4 v000001be58b547b0_0, 0;
    %load/vec4 v000001be58b547b0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58b54a30_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b54a30_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001be58b32d80;
T_7 ;
    %wait E_000001be58b03940;
    %load/vec4 v000001be58bb3c80_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 6;
    %store/vec4 v000001be58bb2c40_0, 0, 6;
    %load/vec4 v000001be58bb3c80_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001be58bb2b00_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001be58b32d80;
T_8 ;
    %wait E_000001be58b03680;
    %load/vec4 v000001be58bb35a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001be58bb2b00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 9 24 "$display", "ok leitura" {0 0 0};
    %load/vec4 v000001be58bb2c40_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001be58bb2920, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001be58bb2c40_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001be58bb2920, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001be58bb3820_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001be58bb2c40_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001be58bb2920, 4;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v000001be58bb2c40_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001be58bb2920, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001be58bb3820_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001be58b32d80;
T_9 ;
    %wait E_000001be58affd00;
    %load/vec4 v000001be58bb2ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 9 36 "$display", "ok escrita" {0 0 0};
    %vpi_call 9 37 "$display", "teste: velor reg2:%b", v000001be58bb2060_0 {0 0 0};
    %load/vec4 v000001be58bb2b00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v000001be58bb2060_0;
    %parti/s 16, 0, 2;
    %load/vec4 v000001be58bb2c40_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be58bb2920, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001be58bb2060_0;
    %parti/s 16, 0, 2;
    %load/vec4 v000001be58bb2c40_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be58bb2920, 0, 4;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001be58b43fc0;
T_10 ;
    %wait E_000001be58b02bc0;
    %load/vec4 v000001be58b542b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001be58b54350_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001be58b54350_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001be58b54350_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001be58b548f0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001be58b54350_0, 0, 4;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001be58b54350_0, 0, 4;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001be58b54350_0, 0, 4;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001be58b54350_0, 0, 4;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001be58b3bd50;
T_11 ;
    %wait E_000001be58b02dc0;
    %load/vec4 v000001be58bb3460_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001be58b54030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb3aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b54990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b540d0_0, 0;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001be58b54030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58bb3aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58bb27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b54990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58b540d0_0, 0;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001be58b54030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb3aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58bb2ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb27e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58b54990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b540d0_0, 0;
    %jmp T_11.6;
T_11.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001be58b54030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb3aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58bb27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b54990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b540d0_0, 0;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001be58b54030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb3aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58bb27e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58b54990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b540d0_0, 0;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001be58b54030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb3aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb2ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58bb27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b54990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001be58bb2740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001be58b540d0_0, 0;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001be58b5df50;
T_12 ;
    %vpi_call 2 13 "$readmemb", "instrucoes.asm", v000001be58bb24c0 {0 0 0};
    %vpi_call 2 14 "$readmemb", "registradores.asm", v000001be58bb70c0 {0 0 0};
    %vpi_call 2 15 "$readmemb", "dados.asm", v000001be58bb2920 {0 0 0};
    %vpi_call 2 16 "$dumpfile", "saida.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000011, S_000001be58b3e3f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be58bba1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be58bb9480_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be58bba1a0_0, 0, 1;
    %vpi_call 2 22 "$display", "Dados:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be58bb89e0_0, 0, 32;
T_12.0 ;
    %load/vec4 v000001be58bb89e0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_call 2 24 "$display", "Dados %d = %b", v000001be58bb89e0_0, &A<v000001be58bb2920, v000001be58bb89e0_0 > {0 0 0};
    %load/vec4 v000001be58bb89e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001be58bb89e0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_000001be58b5df50;
T_13 ;
    %delay 10, 0;
    %load/vec4 v000001be58bb9480_0;
    %inv;
    %store/vec4 v000001be58bb9480_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001be58b5df50;
T_14 ;
    %wait E_000001be58affcc0;
    %load/vec4 v000001be58bb7e80_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_14.0, 6;
    %delay 100, 0;
    %fork t_1, S_000001be58b3e260;
    %jmp t_0;
    .scope S_000001be58b3e260;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be58b543f0_0, 0, 32;
T_14.2 ;
    %load/vec4 v000001be58b543f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %vpi_call 2 38 "$display", "Registrador %d = %b", v000001be58b543f0_0, &A<v000001be58bb70c0, v000001be58b543f0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001be58b543f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001be58b543f0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %end;
    .scope S_000001be58b5df50;
t_0 %join;
    %vpi_call 2 40 "$display", "Dados:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be58bb89e0_0, 0, 32;
T_14.4 ;
    %load/vec4 v000001be58bb89e0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.5, 5;
    %vpi_call 2 42 "$display", "Dados %d = %b", v000001be58bb89e0_0, &A<v000001be58bb2920, v000001be58bb89e0_0 > {0 0 0};
    %load/vec4 v000001be58bb89e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001be58bb89e0_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
    %vpi_call 2 44 "$finish" {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14, $push;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "tb_Processador.v";
    "Processador.v";
    "ALU.v";
    "ALUControl.v";
    "Controle.v";
    "ImmGen.v";
    "MemInstrucoes.v";
    "MemDados.v";
    "mux.v";
    "PC.v";
    "BRegistradores.v";
