#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000184684da700 .scope module, "tb_Processador" "tb_Processador" 2 1;
 .timescale 0 0;
v0000018468534b50_0 .var "clock", 0 0;
v0000018468534470_0 .var/i "i", 31 0;
v0000018468534f10_0 .var "reset", 0 0;
S_00000184684c0d10 .scope module, "processa" "Processador" 2 7, 3 1 0, S_00000184684da700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0000018468535630 .functor AND 1, v00000184684d55f0_0, v00000184684d5690_0, C4<1>, C4<1>;
L_00000184685354e0 .functor BUFT 32, v00000184685340b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018468535b70 .functor BUFT 32, v0000018468533a70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018468533070_0 .net "ALUSrc", 0 0, v00000184684d5af0_0;  1 drivers
v0000018468533890_0 .net "ALUop", 1 0, v00000184684d5550_0;  1 drivers
v0000018468533cf0_0 .net "MemToReg", 0 0, v00000184684d5410_0;  1 drivers
v00000184685337f0_0 .net "branch", 0 0, v00000184684d5690_0;  1 drivers
v0000018468533430_0 .net "clock", 0 0, v0000018468534b50_0;  1 drivers
o00000184684de5f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000018468533930_0 .net "dado_escrita", 31 0, o00000184684de5f8;  0 drivers
v00000184685339d0_0 .net "dado_saida", 31 0, v0000018468532500_0;  1 drivers
v0000018468533a70_0 .var "endereco_desvio", 31 0;
v00000184685341f0_0 .net "endereco_pc", 31 0, L_0000018468599590;  1 drivers
v00000184685343d0_0 .net "endereco_reg1", 4 0, v00000184685323c0_0;  1 drivers
v00000184685345b0_0 .net "endereco_reg2", 4 0, v0000018468532460_0;  1 drivers
v0000018468533b10_0 .net "endereco_regd", 4 0, v0000018468532320_0;  1 drivers
v0000018468534bf0_0 .net "endereco_saida", 31 0, v0000018468531e20_0;  1 drivers
v00000184685340b0_0 .var "endereco_soma4", 31 0;
v0000018468533ed0_0 .net "funct3", 2 0, v0000018468531740_0;  1 drivers
v0000018468534790_0 .net "funct7", 6 0, v0000018468531060_0;  1 drivers
v0000018468533250_0 .net "imediato", 11 0, v0000018468531560_0;  1 drivers
v0000018468534650_0 .var "imediato_PC", 31 0;
v00000184685346f0_0 .net "imm_estendido", 31 0, v0000018468532b40_0;  1 drivers
v00000184685332f0_0 .net "instrucao_saida", 31 0, v0000018468532000_0;  1 drivers
v0000018468533110_0 .net "opcode", 6 0, v00000184685311a0_0;  1 drivers
v0000018468533390_0 .net "operacao_selecionada", 3 0, v00000184684d5190_0;  1 drivers
v0000018468534a10_0 .net "reg_escrita", 0 0, v00000184684d5b90_0;  1 drivers
v0000018468534e70_0 .net "reset", 0 0, v0000018468534f10_0;  1 drivers
v0000018468534ab0_0 .net "resultado_alu", 31 0, v00000184684d5d70_0;  1 drivers
v0000018468534970_0 .net "resultado_desvio", 0 0, v00000184684d55f0_0;  1 drivers
v00000184685334d0_0 .net "sinal_escrita", 0 0, v0000018468531b00_0;  1 drivers
v0000018468533d90_0 .net "sinal_leitura", 0 0, v00000184685319c0_0;  1 drivers
v0000018468534830_0 .net "sinal_mux", 0 0, L_0000018468535630;  1 drivers
v0000018468533e30_0 .net "valor_reg1", 31 0, v00000184685336b0_0;  1 drivers
v0000018468533c50_0 .net "valor_reg2", 31 0, v00000184685348d0_0;  1 drivers
S_00000184684c0ea0 .scope module, "alu_inst" "ALU" 3 123, 4 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 4 "resultado_alu_control";
    .port_info 2 /INPUT 32 "valor_reg1";
    .port_info 3 /INPUT 32 "valor_reg2";
    .port_info 4 /INPUT 32 "imediato";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 32 "resultado_alu";
    .port_info 7 /OUTPUT 1 "resultado_desvio";
v00000184684d59b0_0 .net "ALUSrc", 0 0, v00000184684d5af0_0;  alias, 1 drivers
v00000184684d50f0_0 .net "clock", 0 0, v0000018468534b50_0;  alias, 1 drivers
v00000184684d5c30_0 .net "imediato", 31 0, v0000018468532b40_0;  alias, 1 drivers
v00000184684d5d70_0 .var "resultado_alu", 31 0;
v00000184684d5eb0_0 .net "resultado_alu_control", 3 0, v00000184684d5190_0;  alias, 1 drivers
v00000184684d55f0_0 .var "resultado_desvio", 0 0;
v00000184684d5910_0 .net "valor_reg1", 31 0, v00000184685336b0_0;  alias, 1 drivers
v00000184684d54b0_0 .net "valor_reg2", 31 0, v00000184685348d0_0;  alias, 1 drivers
E_000001846847d9a0/0 .event anyedge, v00000184684d5eb0_0, v00000184684d5910_0, v00000184684d5c30_0, v00000184684d54b0_0;
E_000001846847d9a0/1 .event anyedge, v00000184684d59b0_0, v00000184684d5d70_0;
E_000001846847d9a0 .event/or E_000001846847d9a0/0, E_000001846847d9a0/1;
S_00000184684c4870 .scope module, "alucontrol_inst" "ALUControl" 3 115, 5 15 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 2 "ALUop";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "operacao_selecionada";
v00000184684d52d0_0 .net "ALUop", 1 0, v00000184684d5550_0;  alias, 1 drivers
v00000184684d5370_0 .net "clock", 0 0, v0000018468534b50_0;  alias, 1 drivers
v00000184684d5f50_0 .net "funct3", 2 0, v0000018468531740_0;  alias, 1 drivers
v00000184684d5190_0 .var "operacao_selecionada", 3 0;
E_000001846847d520 .event anyedge, v00000184684d52d0_0, v00000184684d5f50_0;
S_00000184684c4a00 .scope module, "controle_inst" "Controle" 3 75, 6 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 2 "ALUop";
    .port_info 4 /OUTPUT 1 "sinal_leitura";
    .port_info 5 /OUTPUT 1 "sinal_escrita";
    .port_info 6 /OUTPUT 1 "reg_escrita";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "MemToReg";
v00000184684d5af0_0 .var "ALUSrc", 0 0;
v00000184684d5550_0 .var "ALUop", 1 0;
v00000184684d5410_0 .var "MemToReg", 0 0;
v00000184684d5690_0 .var "branch", 0 0;
v00000184684d57d0_0 .net "funct3", 2 0, v0000018468531740_0;  alias, 1 drivers
v00000184684d5870_0 .net "funct7", 6 0, v0000018468531060_0;  alias, 1 drivers
v00000184684d5a50_0 .net "opcode", 6 0, v00000184685311a0_0;  alias, 1 drivers
v00000184684d5b90_0 .var "reg_escrita", 0 0;
v0000018468531b00_0 .var "sinal_escrita", 0 0;
v00000184685319c0_0 .var "sinal_leitura", 0 0;
E_000001846847dae0 .event anyedge, v00000184684d5a50_0, v00000184684d5f50_0;
S_00000184684be3f0 .scope module, "desvio_inst" "ADD" 3 95, 7 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 32 "endereco_saida";
RS_00000184684ddb18 .resolv tri, L_0000018468534290, L_0000018468535b70;
v0000018468532780_0 .net8 "endereco_saida", 31 0, RS_00000184684ddb18;  2 drivers
v0000018468531240_0 .net "valor1", 31 0, v0000018468532b40_0;  alias, 1 drivers
v0000018468531f60_0 .net "valor2", 31 0, v0000018468531e20_0;  alias, 1 drivers
L_0000018468534290 .arith/sum 32, v0000018468532b40_0, v0000018468531e20_0;
S_00000184684be580 .scope module, "immgen_inst" "ImmGen" 3 69, 8 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "imediato";
    .port_info 1 /OUTPUT 32 "imm_estendido";
v00000184685328c0_0 .net "imediato", 11 0, v0000018468531560_0;  alias, 1 drivers
v0000018468532b40_0 .var "imm_estendido", 31 0;
E_000001846847df60 .event anyedge, v00000184685328c0_0;
S_00000184684b2270 .scope module, "mem_inst" "MemInstrucoes" 3 55, 9 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /OUTPUT 32 "instrucao_saida";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 5 "rd";
    .port_info 6 /OUTPUT 7 "opcode";
    .port_info 7 /OUTPUT 3 "funct3";
    .port_info 8 /OUTPUT 7 "funct7";
    .port_info 9 /OUTPUT 12 "imediato";
v0000018468532820_0 .net "clock", 0 0, v0000018468534b50_0;  alias, 1 drivers
v00000184685316a0_0 .net "endereco", 31 0, v0000018468531e20_0;  alias, 1 drivers
v0000018468531740_0 .var "funct3", 2 0;
v0000018468531060_0 .var "funct7", 6 0;
v0000018468531560_0 .var "imediato", 11 0;
v0000018468532000_0 .var "instrucao_saida", 31 0;
v00000184685317e0 .array "memoria", 0 2, 31 0;
v00000184685311a0_0 .var "opcode", 6 0;
v0000018468532320_0 .var "rd", 4 0;
v00000184685323c0_0 .var "rs1", 4 0;
v0000018468532460_0 .var "rs2", 4 0;
E_000001846847e6a0 .event anyedge, v0000018468531f60_0;
S_00000184684b2400 .scope module, "memdados_inst" "MemDados" 3 135, 10 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "resultado_alu";
    .port_info 2 /INPUT 32 "valor_reg2";
    .port_info 3 /INPUT 1 "MemToReg";
    .port_info 4 /INPUT 1 "sinal_escrita";
    .port_info 5 /INPUT 1 "sinal_leitura";
    .port_info 6 /OUTPUT 32 "dado_saida";
v0000018468531a60_0 .net "MemToReg", 0 0, v00000184684d5410_0;  alias, 1 drivers
v0000018468532140_0 .var "byte", 0 0;
v0000018468531ec0_0 .net "clock", 0 0, v0000018468534b50_0;  alias, 1 drivers
v0000018468532500_0 .var "dado_saida", 31 0;
v00000184685325a0 .array "memoria", 255 0, 31 0;
v0000018468531880_0 .net "resultado_alu", 31 0, v00000184684d5d70_0;  alias, 1 drivers
v0000018468532be0_0 .net "sinal_escrita", 0 0, v0000018468531b00_0;  alias, 1 drivers
v00000184685320a0_0 .net "sinal_leitura", 0 0, v00000184685319c0_0;  alias, 1 drivers
v0000018468531ba0_0 .var "temp", 7 0;
v0000018468531c40_0 .net "valor_reg2", 31 0, v00000184685348d0_0;  alias, 1 drivers
E_000001846847ec20 .event negedge, v00000184684d50f0_0;
E_000001846847df20 .event anyedge, v00000184684d5d70_0;
S_00000184684ab4a0 .scope module, "muxpc_inst" "mux" 3 145, 11 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pcm4";
    .port_info 1 /INPUT 32 "imediato";
    .port_info 2 /INPUT 1 "sinal_mux";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v0000018468531920_0 .net *"_ivl_0", 31 0, L_00000184685999f0;  1 drivers
L_0000018468540160 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018468532e60_0 .net *"_ivl_3", 30 0, L_0000018468540160;  1 drivers
L_00000184685401a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018468532640_0 .net/2u *"_ivl_4", 31 0, L_00000184685401a8;  1 drivers
v00000184685321e0_0 .net *"_ivl_6", 0 0, L_00000184685991d0;  1 drivers
v0000018468531ce0_0 .net "endereco_saida", 31 0, L_0000018468599590;  alias, 1 drivers
v0000018468531d80_0 .net "imediato", 31 0, v0000018468533a70_0;  1 drivers
v0000018468532280_0 .net "pcm4", 31 0, v00000184685340b0_0;  1 drivers
v00000184685326e0_0 .net "sinal_mux", 0 0, L_0000018468535630;  alias, 1 drivers
L_00000184685999f0 .concat [ 1 31 0 0], L_0000018468535630, L_0000018468540160;
L_00000184685991d0 .cmp/eq 32, L_00000184685999f0, L_00000184685401a8;
L_0000018468599590 .functor MUXZ 32, v0000018468533a70_0, v00000184685340b0_0, L_00000184685991d0, C4<>;
S_00000184684ab630 .scope module, "pc_inst" "PC" 3 45, 12 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "endereco_pc";
    .port_info 3 /INPUT 32 "imediato";
    .port_info 4 /INPUT 1 "sinal_mux";
    .port_info 5 /OUTPUT 32 "endereco_saida";
v0000018468532960_0 .net "clock", 0 0, v0000018468534b50_0;  alias, 1 drivers
v0000018468532d20_0 .net "endereco_pc", 31 0, L_0000018468599590;  alias, 1 drivers
v0000018468531e20_0 .var "endereco_saida", 31 0;
v0000018468532a00_0 .net "imediato", 31 0, v0000018468534650_0;  1 drivers
v0000018468532aa0_0 .net "reset", 0 0, v0000018468534f10_0;  alias, 1 drivers
v0000018468532c80_0 .net "sinal_mux", 0 0, L_0000018468535630;  alias, 1 drivers
E_000001846847e3a0 .event posedge, v00000184684d50f0_0;
S_00000184684a7370 .scope module, "reg_inst" "BRegistradores" 3 102, 13 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reg_escrita";
    .port_info 2 /INPUT 5 "endereco_regd";
    .port_info 3 /INPUT 5 "endereco_reg1";
    .port_info 4 /INPUT 5 "endereco_reg2";
    .port_info 5 /INPUT 32 "dado_escrita";
    .port_info 6 /OUTPUT 32 "valor_reg1";
    .port_info 7 /OUTPUT 32 "valor_reg2";
v0000018468532dc0_0 .net *"_ivl_13", 31 0, L_0000018468534dd0;  1 drivers
v0000018468532f00_0 .net *"_ivl_15", 6 0, L_0000018468598b90;  1 drivers
L_0000018468540118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018468531100_0 .net *"_ivl_18", 1 0, L_0000018468540118;  1 drivers
v00000184685312e0_0 .net *"_ivl_4", 31 0, L_0000018468534c90;  1 drivers
v0000018468531380_0 .net *"_ivl_6", 6 0, L_0000018468534d30;  1 drivers
L_00000184685400d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018468531420_0 .net *"_ivl_9", 1 0, L_00000184685400d0;  1 drivers
v0000018468531600_0 .net "clock", 0 0, v0000018468534b50_0;  alias, 1 drivers
v00000184685314c0_0 .net "dado_escrita", 31 0, o00000184684de5f8;  alias, 0 drivers
v0000018468534510_0 .net "endereco_reg1", 4 0, v00000184685323c0_0;  alias, 1 drivers
v0000018468533570_0 .net "endereco_reg2", 4 0, v0000018468532460_0;  alias, 1 drivers
v0000018468533bb0_0 .net "endereco_regd", 4 0, v0000018468532320_0;  alias, 1 drivers
v00000184685331b0_0 .var/i "i", 31 0;
v0000018468534150_0 .net "reg_escrita", 0 0, v00000184684d5b90_0;  alias, 1 drivers
v0000018468534330 .array "registradores", 0 31, 31 0;
v00000184685336b0_0 .var "valor_reg1", 31 0;
v00000184685348d0_0 .var "valor_reg2", 31 0;
E_000001846847e360 .event anyedge, L_0000018468534dd0, v0000018468532460_0;
E_000001846847dee0 .event anyedge, L_0000018468534c90, v00000184685323c0_0;
L_0000018468534c90 .array/port v0000018468534330, L_0000018468534d30;
L_0000018468534d30 .concat [ 5 2 0 0], v00000184685323c0_0, L_00000184685400d0;
L_0000018468534dd0 .array/port v0000018468534330, L_0000018468598b90;
L_0000018468598b90 .concat [ 5 2 0 0], v0000018468532460_0, L_0000018468540118;
S_00000184684a7500 .scope module, "soma4_inst" "ADD" 3 89, 7 1 0, S_00000184684c0d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 32 "endereco_saida";
RS_00000184684de7d8 .resolv tri, L_0000018468534010, L_00000184685354e0;
v0000018468533750_0 .net8 "endereco_saida", 31 0, RS_00000184684de7d8;  2 drivers
L_0000018468540088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000018468533610_0 .net "valor1", 31 0, L_0000018468540088;  1 drivers
v0000018468533f70_0 .net "valor2", 31 0, v0000018468531e20_0;  alias, 1 drivers
L_0000018468534010 .arith/sum 32, L_0000018468540088, v0000018468531e20_0;
    .scope S_00000184684ab630;
T_0 ;
    %wait E_000001846847e3a0;
    %load/vec4 v0000018468532aa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018468531e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018468532d20_0;
    %assign/vec4 v0000018468531e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000184684b2270;
T_1 ;
    %vpi_call 9 18 "$readmemb", "instrucoes.asm", v00000184685317e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000184684b2270;
T_2 ;
    %wait E_000001846847e6a0;
    %ix/getv 4, v00000184685316a0_0;
    %load/vec4a v00000184685317e0, 4;
    %assign/vec4 v0000018468532000_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v00000184685311a0_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000018468531740_0, 0;
    %load/vec4 v00000184685311a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018468531560_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000184685323c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018468532460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018468532320_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000018468531060_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0000018468532000_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0000018468531060_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000184685323c0_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000018468532460_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000018468532320_0, 0;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0000018468532000_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v0000018468531560_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000184685323c0_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000018468532320_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000018468532000_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v0000018468531560_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000184685323c0_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000018468532320_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000018468532000_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018468531560_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000184685323c0_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000018468532460_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000018468532000_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018468531560_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000184685323c0_0, 0;
    %load/vec4 v0000018468532000_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000018468532460_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000184684be580;
T_3 ;
    %wait E_000001846847df60;
    %load/vec4 v00000184685328c0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v00000184685328c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018468532b40_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000184684c4a00;
T_4 ;
    %wait E_000001846847dae0;
    %load/vec4 v00000184684d5a50_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184685319c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468531b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5410_0, 0, 1;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184685319c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468531b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5410_0, 0, 1;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184685319c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018468531b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5410_0, 0, 1;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184685319c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468531b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5410_0, 0, 1;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000184684d57d0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184685319c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468531b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5410_0, 0, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000184684d5550_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184685319c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468531b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184684d5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184684d5410_0, 0, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000184684a7370;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000184685331b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000184685331b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000184685331b0_0;
    %store/vec4a v0000018468534330, 4, 0;
    %load/vec4 v00000184685331b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000184685331b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018468534330, 4, 0;
    %end;
    .thread T_5;
    .scope S_00000184684a7370;
T_6 ;
    %wait E_000001846847e3a0;
    %load/vec4 v0000018468534150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000018468533bb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000184685314c0_0;
    %load/vec4 v0000018468533bb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018468534330, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000184684a7370;
T_7 ;
    %wait E_000001846847dee0;
    %load/vec4 v0000018468534510_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000018468534330, 4;
    %assign/vec4 v00000184685336b0_0, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000184684a7370;
T_8 ;
    %wait E_000001846847e360;
    %load/vec4 v0000018468533570_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000018468534330, 4;
    %assign/vec4 v00000184685348d0_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000184684c4870;
T_9 ;
    %wait E_000001846847d520;
    %load/vec4 v00000184684d52d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v00000184684d5190_0, 0;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000184684d5190_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000184684d5190_0, 0;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v00000184684d5f50_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000184684d5190_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000184684d5190_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000184684d5190_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000184684d5190_0, 0;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000184684c0ea0;
T_10 ;
    %wait E_000001846847d9a0;
    %load/vec4 v00000184684d5eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 2147483647, 2147483647, 32;
    %assign/vec4 v00000184684d5d70_0, 0;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v00000184684d5910_0;
    %load/vec4 v00000184684d5c30_0;
    %and;
    %assign/vec4 v00000184684d5d70_0, 0;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v00000184684d5910_0;
    %load/vec4 v00000184684d54b0_0;
    %or;
    %assign/vec4 v00000184684d5d70_0, 0;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v00000184684d59b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.7, 4;
    %load/vec4 v00000184684d5910_0;
    %load/vec4 v00000184684d54b0_0;
    %add;
    %assign/vec4 v00000184684d5d70_0, 0;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v00000184684d5910_0;
    %load/vec4 v00000184684d5c30_0;
    %add;
    %assign/vec4 v00000184684d5d70_0, 0;
T_10.8 ;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v00000184684d5910_0;
    %ix/getv 4, v00000184684d54b0_0;
    %shiftl 4;
    %assign/vec4 v00000184684d5d70_0, 0;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v00000184684d5910_0;
    %load/vec4 v00000184684d54b0_0;
    %sub;
    %assign/vec4 v00000184684d5d70_0, 0;
    %load/vec4 v00000184684d5d70_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000184684d55f0_0, 0;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000184684d55f0_0, 0;
T_10.10 ;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000184684b2400;
T_11 ;
    %wait E_000001846847df20;
    %load/vec4 v0000018468531880_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %store/vec4 v0000018468531ba0_0, 0, 8;
    %load/vec4 v0000018468531880_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000018468532140_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000184684b2400;
T_12 ;
    %wait E_000001846847ec20;
    %load/vec4 v0000018468532be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000018468532140_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0000018468531c40_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0000018468531ba0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000184685325a0, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000018468531c40_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0000018468531ba0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000184685325a0, 4, 5;
T_12.3 ;
T_12.0 ;
    %load/vec4 v00000184685320a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0000018468531a60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v0000018468531880_0;
    %assign/vec4 v0000018468532500_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0000018468532140_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v0000018468531ba0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000184685325a0, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000018468531ba0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000184685325a0, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018468532500_0, 0;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0000018468531ba0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000184685325a0, 4;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0000018468531ba0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000184685325a0, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000018468532500_0, 0;
T_12.9 ;
T_12.7 ;
T_12.4 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000184684da700;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468534b50_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000184684da700;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0000018468534b50_0;
    %inv;
    %store/vec4 v0000018468534b50_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000184684da700;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468534f10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018468534f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018468534f10_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 30 "$display", "endereco_pc = %h, endereco_saida = %h", v00000184685341f0_0, v0000018468534bf0_0 {0 0 0};
    %vpi_call 2 33 "$display", "Valores dos Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018468534470_0, 0, 32;
T_15.0 ;
    %load/vec4 v0000018468534470_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.1, 5;
    %vpi_call 2 35 "$display", "Registro %0d: %h", v0000018468534470_0, &A<v0000018468534330, v0000018468534470_0 > {0 0 0};
    %load/vec4 v0000018468534470_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018468534470_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb_Processador.v";
    "Processador.v";
    "ALU.v";
    "ALUControl.v";
    "Controle.v";
    "ADD.v";
    "ImmGen.v";
    "MemInstrucoes.v";
    "MemDados.v";
    "mux.v";
    "PC.v";
    "BRegistradores.v";
