#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000280f01dc680 .scope module, "tb_Processador" "tb_Processador" 2 3;
 .timescale -9 -10;
v00000280f0238bc0_0 .var "clock", 0 0;
v00000280f0239480_0 .var/i "i", 31 0;
v00000280f0239340_0 .var "reset", 0 0;
S_00000280f01dca20 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 37, 2 37 0, S_00000280f01dc680;
 .timescale -9 -10;
v00000280f01d3b10_0 .var/i "i", 31 0;
S_00000280f01bbe40 .scope module, "processa" "Processador" 2 8, 3 4 0, S_00000280f01dc680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_00000280f01bcfc0 .functor AND 1, v00000280f01d43d0_0, v00000280f01d3c50_0, C4<1>, C4<1>;
v00000280f0237ac0_0 .net "ALUSrc", 0 0, v00000280f01d39d0_0;  1 drivers
v00000280f0236300_0 .net "ALUop", 1 0, v00000280f01d3d90_0;  1 drivers
v00000280f0236ee0_0 .net "MemToReg", 0 0, v00000280f01d3a70_0;  1 drivers
L_00000280f0240088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000280f02370c0_0 .net/2u *"_ivl_4", 31 0, L_00000280f0240088;  1 drivers
v00000280f0237b60_0 .net "branch", 0 0, v00000280f01d3c50_0;  1 drivers
v00000280f0236d00_0 .net "clock", 0 0, v00000280f0238bc0_0;  1 drivers
v00000280f0236da0_0 .net "dado_escrita", 31 0, L_00000280f023a6a0;  1 drivers
v00000280f0237ca0_0 .net "dado_saida", 31 0, v00000280f0233780_0;  1 drivers
v00000280f02378e0_0 .net "endereco_desvio", 31 0, L_00000280f023a420;  1 drivers
v00000280f02366c0_0 .net "endereco_pc", 31 0, L_00000280f0238e40;  1 drivers
v00000280f0237d40_0 .net "endereco_reg1", 4 0, v00000280f0232ec0_0;  1 drivers
v00000280f0237480_0 .net "endereco_reg2", 4 0, v00000280f0232b00_0;  1 drivers
v00000280f0237020_0 .net "endereco_regd", 4 0, v00000280f02338c0_0;  1 drivers
v00000280f0237660_0 .net "endereco_saida", 31 0, v00000280f0236a80_0;  1 drivers
v00000280f0237160_0 .net "endereco_soma4", 31 0, L_00000280f0239160;  1 drivers
v00000280f02375c0_0 .net "funct3", 2 0, v00000280f02331e0_0;  1 drivers
v00000280f0236760_0 .net "funct7", 6 0, v00000280f0232600_0;  1 drivers
v00000280f02372a0_0 .net "imm_estendido", 31 0, v00000280f0233960_0;  1 drivers
v00000280f0236080_0 .net "instrucao_saida", 31 0, v00000280f0232f60_0;  1 drivers
v00000280f0237340_0 .net "opcode", 6 0, v00000280f02330a0_0;  1 drivers
v00000280f02373e0_0 .net "operacao_selecionada", 3 0, v00000280f01d4470_0;  1 drivers
v00000280f0237840_0 .net "reg_escrita", 0 0, v00000280f0233c80_0;  1 drivers
v00000280f0237de0_0 .net "reset", 0 0, v00000280f0239340_0;  1 drivers
v00000280f0237e80_0 .net "resultado_alu", 31 0, v00000280f01d46f0_0;  1 drivers
v00000280f02368a0_0 .net "resultado_desvio", 0 0, v00000280f01d43d0_0;  1 drivers
v00000280f02363a0_0 .net "sinal_escrita", 0 0, v00000280f0233a00_0;  1 drivers
v00000280f02364e0_0 .net "sinal_leitura", 0 0, v00000280f0232920_0;  1 drivers
v00000280f0236580_0 .net "sinal_mux", 0 0, L_00000280f01bcfc0;  1 drivers
v00000280f0236800_0 .net "valor2", 31 0, L_00000280f0239660;  1 drivers
v00000280f0236940_0 .net "valor_reg1", 31 0, v00000280f0237520_0;  1 drivers
v00000280f02393e0_0 .net "valor_reg2", 31 0, v00000280f02369e0_0;  1 drivers
L_00000280f023a420 .arith/sum 32, v00000280f0236a80_0, v00000280f0233960_0;
L_00000280f0239160 .arith/sum 32, v00000280f0236a80_0, L_00000280f0240088;
S_00000280f01bbfd0 .scope module, "alu_inst" "ALU" 3 90, 4 1 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 4 "resultado_alu_control";
    .port_info 2 /INPUT 32 "valor1";
    .port_info 3 /INPUT 32 "valor2";
    .port_info 4 /OUTPUT 32 "resultado_alu";
    .port_info 5 /OUTPUT 1 "resultado_desvio";
v00000280f01d4830_0 .net "clock", 0 0, v00000280f0238bc0_0;  alias, 1 drivers
v00000280f01d46f0_0 .var "resultado_alu", 31 0;
v00000280f01d45b0_0 .net "resultado_alu_control", 3 0, v00000280f01d4470_0;  alias, 1 drivers
v00000280f01d43d0_0 .var "resultado_desvio", 0 0;
v00000280f01d4650_0 .net "valor1", 31 0, v00000280f0237520_0;  alias, 1 drivers
v00000280f01d41f0_0 .net "valor2", 31 0, L_00000280f0239660;  alias, 1 drivers
E_00000280f0182130 .event negedge, v00000280f01d4830_0;
S_00000280f01c1990 .scope module, "alucontrol_inst" "ALUControl" 3 110, 5 15 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /OUTPUT 4 "operacao_selecionada";
v00000280f01d3e30_0 .net "ALUop", 1 0, v00000280f01d3d90_0;  alias, 1 drivers
v00000280f01d4330_0 .net "funct3", 2 0, v00000280f02331e0_0;  alias, 1 drivers
v00000280f01d4470_0 .var "operacao_selecionada", 3 0;
E_00000280f0183bb0 .event anyedge, v00000280f01d3e30_0, v00000280f01d4330_0;
S_00000280f01c1b20 .scope module, "controle_inst" "Controle" 3 117, 6 1 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 2 "ALUop";
    .port_info 4 /OUTPUT 1 "sinal_leitura";
    .port_info 5 /OUTPUT 1 "sinal_escrita";
    .port_info 6 /OUTPUT 1 "reg_escrita";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "MemToReg";
v00000280f01d39d0_0 .var "ALUSrc", 0 0;
v00000280f01d3d90_0 .var "ALUop", 1 0;
v00000280f01d3a70_0 .var "MemToReg", 0 0;
v00000280f01d3c50_0 .var "branch", 0 0;
v00000280f0233be0_0 .net "funct3", 2 0, v00000280f02331e0_0;  alias, 1 drivers
v00000280f0232ba0_0 .net "funct7", 6 0, v00000280f0232600_0;  alias, 1 drivers
v00000280f0232560_0 .net "opcode", 6 0, v00000280f02330a0_0;  alias, 1 drivers
v00000280f0233c80_0 .var "reg_escrita", 0 0;
v00000280f0233a00_0 .var "sinal_escrita", 0 0;
v00000280f0232920_0 .var "sinal_leitura", 0 0;
E_00000280f0183eb0 .event anyedge, v00000280f0232560_0;
S_00000280f01bb940 .scope module, "immgen_inst" "ImmGen" 3 82, 7 1 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 32 "imm_estendido";
v00000280f0233960_0 .var "imm_estendido", 31 0;
v00000280f0232e20_0 .net "instrucao", 31 0, v00000280f0232f60_0;  alias, 1 drivers
v00000280f0232d80_0 .net "opcode", 6 0, v00000280f02330a0_0;  alias, 1 drivers
E_00000280f0184230 .event anyedge, v00000280f0232e20_0;
S_00000280f01bbad0 .scope module, "mem_inst" "MemInstrucoes" 3 59, 8 1 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao_saida";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 7 "opcode";
    .port_info 6 /OUTPUT 3 "funct3";
    .port_info 7 /OUTPUT 7 "funct7";
v00000280f0233140_0 .net "endereco", 31 0, v00000280f0236a80_0;  alias, 1 drivers
v00000280f02331e0_0 .var "funct3", 2 0;
v00000280f0232600_0 .var "funct7", 6 0;
v00000280f0232f60_0 .var "instrucao_saida", 31 0;
v00000280f0233320 .array "memoria_instrucoes", 50 0, 31 0;
v00000280f02330a0_0 .var "opcode", 6 0;
v00000280f02338c0_0 .var "rd", 4 0;
v00000280f0232ec0_0 .var "rs1", 4 0;
v00000280f0232b00_0 .var "rs2", 4 0;
E_00000280f0180eb0 .event anyedge, v00000280f0233140_0;
S_00000280f01b2ff0 .scope module, "memdados_inst" "MemDados" 3 100, 9 1 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /INPUT 32 "valor_reg2";
    .port_info 3 /INPUT 1 "sinal_escrita";
    .port_info 4 /INPUT 1 "sinal_leitura";
    .port_info 5 /OUTPUT 32 "dado_saida";
v00000280f02333c0_0 .var "byte", 0 0;
v00000280f0233280_0 .net "clock", 0 0, v00000280f0238bc0_0;  alias, 1 drivers
v00000280f0233780_0 .var "dado_saida", 31 0;
v00000280f0232100_0 .net "endereco", 31 0, v00000280f01d46f0_0;  alias, 1 drivers
v00000280f0232c40 .array "memoria_dados", 63 0, 31 0;
v00000280f0233e60_0 .net "sinal_escrita", 0 0, v00000280f0233a00_0;  alias, 1 drivers
v00000280f02327e0_0 .net "sinal_leitura", 0 0, v00000280f0232920_0;  alias, 1 drivers
v00000280f0233460_0 .var "temp", 5 0;
v00000280f02326a0_0 .net "valor_reg2", 31 0, v00000280f02369e0_0;  alias, 1 drivers
v00000280f0232c40_0 .array/port v00000280f0232c40, 0;
E_00000280f0181430/0 .event anyedge, v00000280f0232920_0, v00000280f02333c0_0, v00000280f0233460_0, v00000280f0232c40_0;
v00000280f0232c40_1 .array/port v00000280f0232c40, 1;
v00000280f0232c40_2 .array/port v00000280f0232c40, 2;
v00000280f0232c40_3 .array/port v00000280f0232c40, 3;
v00000280f0232c40_4 .array/port v00000280f0232c40, 4;
E_00000280f0181430/1 .event anyedge, v00000280f0232c40_1, v00000280f0232c40_2, v00000280f0232c40_3, v00000280f0232c40_4;
v00000280f0232c40_5 .array/port v00000280f0232c40, 5;
v00000280f0232c40_6 .array/port v00000280f0232c40, 6;
v00000280f0232c40_7 .array/port v00000280f0232c40, 7;
v00000280f0232c40_8 .array/port v00000280f0232c40, 8;
E_00000280f0181430/2 .event anyedge, v00000280f0232c40_5, v00000280f0232c40_6, v00000280f0232c40_7, v00000280f0232c40_8;
v00000280f0232c40_9 .array/port v00000280f0232c40, 9;
v00000280f0232c40_10 .array/port v00000280f0232c40, 10;
v00000280f0232c40_11 .array/port v00000280f0232c40, 11;
v00000280f0232c40_12 .array/port v00000280f0232c40, 12;
E_00000280f0181430/3 .event anyedge, v00000280f0232c40_9, v00000280f0232c40_10, v00000280f0232c40_11, v00000280f0232c40_12;
v00000280f0232c40_13 .array/port v00000280f0232c40, 13;
v00000280f0232c40_14 .array/port v00000280f0232c40, 14;
v00000280f0232c40_15 .array/port v00000280f0232c40, 15;
v00000280f0232c40_16 .array/port v00000280f0232c40, 16;
E_00000280f0181430/4 .event anyedge, v00000280f0232c40_13, v00000280f0232c40_14, v00000280f0232c40_15, v00000280f0232c40_16;
v00000280f0232c40_17 .array/port v00000280f0232c40, 17;
v00000280f0232c40_18 .array/port v00000280f0232c40, 18;
v00000280f0232c40_19 .array/port v00000280f0232c40, 19;
v00000280f0232c40_20 .array/port v00000280f0232c40, 20;
E_00000280f0181430/5 .event anyedge, v00000280f0232c40_17, v00000280f0232c40_18, v00000280f0232c40_19, v00000280f0232c40_20;
v00000280f0232c40_21 .array/port v00000280f0232c40, 21;
v00000280f0232c40_22 .array/port v00000280f0232c40, 22;
v00000280f0232c40_23 .array/port v00000280f0232c40, 23;
v00000280f0232c40_24 .array/port v00000280f0232c40, 24;
E_00000280f0181430/6 .event anyedge, v00000280f0232c40_21, v00000280f0232c40_22, v00000280f0232c40_23, v00000280f0232c40_24;
v00000280f0232c40_25 .array/port v00000280f0232c40, 25;
v00000280f0232c40_26 .array/port v00000280f0232c40, 26;
v00000280f0232c40_27 .array/port v00000280f0232c40, 27;
v00000280f0232c40_28 .array/port v00000280f0232c40, 28;
E_00000280f0181430/7 .event anyedge, v00000280f0232c40_25, v00000280f0232c40_26, v00000280f0232c40_27, v00000280f0232c40_28;
v00000280f0232c40_29 .array/port v00000280f0232c40, 29;
v00000280f0232c40_30 .array/port v00000280f0232c40, 30;
v00000280f0232c40_31 .array/port v00000280f0232c40, 31;
v00000280f0232c40_32 .array/port v00000280f0232c40, 32;
E_00000280f0181430/8 .event anyedge, v00000280f0232c40_29, v00000280f0232c40_30, v00000280f0232c40_31, v00000280f0232c40_32;
v00000280f0232c40_33 .array/port v00000280f0232c40, 33;
v00000280f0232c40_34 .array/port v00000280f0232c40, 34;
v00000280f0232c40_35 .array/port v00000280f0232c40, 35;
v00000280f0232c40_36 .array/port v00000280f0232c40, 36;
E_00000280f0181430/9 .event anyedge, v00000280f0232c40_33, v00000280f0232c40_34, v00000280f0232c40_35, v00000280f0232c40_36;
v00000280f0232c40_37 .array/port v00000280f0232c40, 37;
v00000280f0232c40_38 .array/port v00000280f0232c40, 38;
v00000280f0232c40_39 .array/port v00000280f0232c40, 39;
v00000280f0232c40_40 .array/port v00000280f0232c40, 40;
E_00000280f0181430/10 .event anyedge, v00000280f0232c40_37, v00000280f0232c40_38, v00000280f0232c40_39, v00000280f0232c40_40;
v00000280f0232c40_41 .array/port v00000280f0232c40, 41;
v00000280f0232c40_42 .array/port v00000280f0232c40, 42;
v00000280f0232c40_43 .array/port v00000280f0232c40, 43;
v00000280f0232c40_44 .array/port v00000280f0232c40, 44;
E_00000280f0181430/11 .event anyedge, v00000280f0232c40_41, v00000280f0232c40_42, v00000280f0232c40_43, v00000280f0232c40_44;
v00000280f0232c40_45 .array/port v00000280f0232c40, 45;
v00000280f0232c40_46 .array/port v00000280f0232c40, 46;
v00000280f0232c40_47 .array/port v00000280f0232c40, 47;
v00000280f0232c40_48 .array/port v00000280f0232c40, 48;
E_00000280f0181430/12 .event anyedge, v00000280f0232c40_45, v00000280f0232c40_46, v00000280f0232c40_47, v00000280f0232c40_48;
v00000280f0232c40_49 .array/port v00000280f0232c40, 49;
v00000280f0232c40_50 .array/port v00000280f0232c40, 50;
v00000280f0232c40_51 .array/port v00000280f0232c40, 51;
v00000280f0232c40_52 .array/port v00000280f0232c40, 52;
E_00000280f0181430/13 .event anyedge, v00000280f0232c40_49, v00000280f0232c40_50, v00000280f0232c40_51, v00000280f0232c40_52;
v00000280f0232c40_53 .array/port v00000280f0232c40, 53;
v00000280f0232c40_54 .array/port v00000280f0232c40, 54;
v00000280f0232c40_55 .array/port v00000280f0232c40, 55;
v00000280f0232c40_56 .array/port v00000280f0232c40, 56;
E_00000280f0181430/14 .event anyedge, v00000280f0232c40_53, v00000280f0232c40_54, v00000280f0232c40_55, v00000280f0232c40_56;
v00000280f0232c40_57 .array/port v00000280f0232c40, 57;
v00000280f0232c40_58 .array/port v00000280f0232c40, 58;
v00000280f0232c40_59 .array/port v00000280f0232c40, 59;
v00000280f0232c40_60 .array/port v00000280f0232c40, 60;
E_00000280f0181430/15 .event anyedge, v00000280f0232c40_57, v00000280f0232c40_58, v00000280f0232c40_59, v00000280f0232c40_60;
v00000280f0232c40_61 .array/port v00000280f0232c40, 61;
v00000280f0232c40_62 .array/port v00000280f0232c40, 62;
v00000280f0232c40_63 .array/port v00000280f0232c40, 63;
E_00000280f0181430/16 .event anyedge, v00000280f0232c40_61, v00000280f0232c40_62, v00000280f0232c40_63;
E_00000280f0181430 .event/or E_00000280f0181430/0, E_00000280f0181430/1, E_00000280f0181430/2, E_00000280f0181430/3, E_00000280f0181430/4, E_00000280f0181430/5, E_00000280f0181430/6, E_00000280f0181430/7, E_00000280f0181430/8, E_00000280f0181430/9, E_00000280f0181430/10, E_00000280f0181430/11, E_00000280f0181430/12, E_00000280f0181430/13, E_00000280f0181430/14, E_00000280f0181430/15, E_00000280f0181430/16;
E_00000280f0180ef0 .event anyedge, v00000280f01d46f0_0;
S_00000280f01ab7a0 .scope module, "muxalu_inst" "mux" 3 140, 10 1 0, S_00000280f01bbe40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 1 "sinal_mux";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v00000280f0233aa0_0 .net *"_ivl_0", 31 0, L_00000280f02397a0;  1 drivers
L_00000280f02401f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000280f0232ce0_0 .net *"_ivl_3", 30 0, L_00000280f02401f0;  1 drivers
L_00000280f0240238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000280f0233b40_0 .net/2u *"_ivl_4", 31 0, L_00000280f0240238;  1 drivers
v00000280f0233d20_0 .net *"_ivl_6", 0 0, L_00000280f023a4c0;  1 drivers
v00000280f0232740_0 .net "endereco_saida", 31 0, L_00000280f0239660;  alias, 1 drivers
v00000280f02336e0_0 .net "sinal_mux", 0 0, v00000280f01d39d0_0;  alias, 1 drivers
v00000280f0233500_0 .net "valor1", 31 0, v00000280f02369e0_0;  alias, 1 drivers
v00000280f0233000_0 .net "valor2", 31 0, v00000280f0233960_0;  alias, 1 drivers
L_00000280f02397a0 .concat [ 1 31 0 0], v00000280f01d39d0_0, L_00000280f02401f0;
L_00000280f023a4c0 .cmp/eq 32, L_00000280f02397a0, L_00000280f0240238;
L_00000280f0239660 .functor MUXZ 32, v00000280f0233960_0, v00000280f02369e0_0, L_00000280f023a4c0, C4<>;
S_00000280f01a3c20 .scope module, "muxmemreg_inst" "mux" 3 147, 10 1 0, S_00000280f01bbe40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 1 "sinal_mux";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v00000280f02335a0_0 .net *"_ivl_0", 31 0, L_00000280f0239700;  1 drivers
L_00000280f0240280 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000280f0232880_0 .net *"_ivl_3", 30 0, L_00000280f0240280;  1 drivers
L_00000280f02402c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000280f0232060_0 .net/2u *"_ivl_4", 31 0, L_00000280f02402c8;  1 drivers
v00000280f0233dc0_0 .net *"_ivl_6", 0 0, L_00000280f0239a20;  1 drivers
v00000280f0233f00_0 .net "endereco_saida", 31 0, L_00000280f023a6a0;  alias, 1 drivers
v00000280f02321a0_0 .net "sinal_mux", 0 0, v00000280f01d3a70_0;  alias, 1 drivers
v00000280f0233640_0 .net "valor1", 31 0, v00000280f01d46f0_0;  alias, 1 drivers
v00000280f02329c0_0 .net "valor2", 31 0, v00000280f0233780_0;  alias, 1 drivers
L_00000280f0239700 .concat [ 1 31 0 0], v00000280f01d3a70_0, L_00000280f0240280;
L_00000280f0239a20 .cmp/eq 32, L_00000280f0239700, L_00000280f02402c8;
L_00000280f023a6a0 .functor MUXZ 32, v00000280f0233780_0, v00000280f01d46f0_0, L_00000280f0239a20, C4<>;
S_00000280f01a3db0 .scope module, "muxpc_inst" "mux" 3 132, 10 1 0, S_00000280f01bbe40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "valor1";
    .port_info 1 /INPUT 32 "valor2";
    .port_info 2 /INPUT 1 "sinal_mux";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v00000280f0232240_0 .net *"_ivl_0", 31 0, L_00000280f0238f80;  1 drivers
L_00000280f0240160 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000280f0233820_0 .net *"_ivl_3", 30 0, L_00000280f0240160;  1 drivers
L_00000280f02401a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000280f02322e0_0 .net/2u *"_ivl_4", 31 0, L_00000280f02401a8;  1 drivers
v00000280f0232a60_0 .net *"_ivl_6", 0 0, L_00000280f02395c0;  1 drivers
v00000280f0232380_0 .net "endereco_saida", 31 0, L_00000280f0238e40;  alias, 1 drivers
v00000280f02324c0_0 .net "sinal_mux", 0 0, L_00000280f01bcfc0;  alias, 1 drivers
v00000280f0232420_0 .net "valor1", 31 0, L_00000280f0239160;  alias, 1 drivers
v00000280f0237700_0 .net "valor2", 31 0, L_00000280f023a420;  alias, 1 drivers
L_00000280f0238f80 .concat [ 1 31 0 0], L_00000280f01bcfc0, L_00000280f0240160;
L_00000280f02395c0 .cmp/eq 32, L_00000280f0238f80, L_00000280f02401a8;
L_00000280f0238e40 .functor MUXZ 32, L_00000280f023a420, L_00000280f0239160, L_00000280f02395c0, C4<>;
S_00000280f019bf00 .scope module, "pc_inst" "PC" 3 51, 11 1 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "endereco_pc";
    .port_info 3 /OUTPUT 32 "endereco_saida";
v00000280f0237980_0 .net "clock", 0 0, v00000280f0238bc0_0;  alias, 1 drivers
v00000280f0237a20_0 .net "endereco_pc", 31 0, L_00000280f0238e40;  alias, 1 drivers
v00000280f0236a80_0 .var "endereco_saida", 31 0;
v00000280f0236bc0_0 .net "reset", 0 0, v00000280f0239340_0;  alias, 1 drivers
E_00000280f0181370 .event posedge, v00000280f01d4830_0;
S_00000280f019c090 .scope module, "reg_inst" "BRegistradores" 3 71, 12 1 0, S_00000280f01bbe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reg_escrita";
    .port_info 2 /INPUT 5 "endereco_regd";
    .port_info 3 /INPUT 5 "endereco_reg1";
    .port_info 4 /INPUT 5 "endereco_reg2";
    .port_info 5 /INPUT 32 "dado_escrita";
    .port_info 6 /OUTPUT 32 "valor_reg1";
    .port_info 7 /OUTPUT 32 "valor_reg2";
v00000280f0237200_0 .net *"_ivl_13", 31 0, L_00000280f02392a0;  1 drivers
v00000280f0236620_0 .net *"_ivl_15", 6 0, L_00000280f0239520;  1 drivers
L_00000280f0240118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000280f0236f80_0 .net *"_ivl_18", 1 0, L_00000280f0240118;  1 drivers
v00000280f0236440_0 .net *"_ivl_4", 31 0, L_00000280f023a240;  1 drivers
v00000280f0237c00_0 .net *"_ivl_6", 6 0, L_00000280f023a1a0;  1 drivers
L_00000280f02400d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000280f0236120_0 .net *"_ivl_9", 1 0, L_00000280f02400d0;  1 drivers
v00000280f02377a0_0 .net "clock", 0 0, v00000280f0238bc0_0;  alias, 1 drivers
v00000280f0236b20_0 .net "dado_escrita", 31 0, L_00000280f023a6a0;  alias, 1 drivers
v00000280f0236e40_0 .net "endereco_reg1", 4 0, v00000280f0232ec0_0;  alias, 1 drivers
v00000280f0236260_0 .net "endereco_reg2", 4 0, v00000280f0232b00_0;  alias, 1 drivers
v00000280f02361c0_0 .net "endereco_regd", 4 0, v00000280f02338c0_0;  alias, 1 drivers
v00000280f0236c60_0 .net "reg_escrita", 0 0, v00000280f0233c80_0;  alias, 1 drivers
v00000280f0237f20 .array "registradores", 31 0, 31 0;
v00000280f0237520_0 .var "valor_reg1", 31 0;
v00000280f02369e0_0 .var "valor_reg2", 31 0;
E_00000280f0180a30 .event anyedge, L_00000280f02392a0, v00000280f0232b00_0;
E_00000280f0180670 .event anyedge, L_00000280f023a240, v00000280f0232ec0_0;
L_00000280f023a240 .array/port v00000280f0237f20, L_00000280f023a1a0;
L_00000280f023a1a0 .concat [ 5 2 0 0], v00000280f0232ec0_0, L_00000280f02400d0;
L_00000280f02392a0 .array/port v00000280f0237f20, L_00000280f0239520;
L_00000280f0239520 .concat [ 5 2 0 0], v00000280f0232b00_0, L_00000280f0240118;
    .scope S_00000280f019bf00;
T_0 ;
    %wait E_00000280f0181370;
    %load/vec4 v00000280f0236bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000280f0236a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000280f0237a20_0;
    %assign/vec4 v00000280f0236a80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000280f01bbad0;
T_1 ;
    %wait E_00000280f0180eb0;
    %load/vec4 v00000280f0233140_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v00000280f0233320, 4;
    %assign/vec4 v00000280f0232f60_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v00000280f02330a0_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v00000280f02331e0_0, 0;
    %load/vec4 v00000280f02330a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v00000280f0232600_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000280f0232ec0_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v00000280f0232b00_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000280f02338c0_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000280f0232ec0_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000280f02338c0_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000280f0232ec0_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000280f02338c0_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000280f0232ec0_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000280f0232b00_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000280f0232ec0_0, 0;
    %load/vec4 v00000280f0232f60_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v00000280f0232b00_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000280f019c090;
T_2 ;
    %wait E_00000280f0181370;
    %load/vec4 v00000280f0236c60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v00000280f02361c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000280f0236b20_0;
    %load/vec4 v00000280f02361c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000280f0237f20, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000280f019c090;
T_3 ;
    %wait E_00000280f0180670;
    %load/vec4 v00000280f0236e40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000280f0237f20, 4;
    %store/vec4 v00000280f0237520_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000280f019c090;
T_4 ;
    %wait E_00000280f0180a30;
    %load/vec4 v00000280f0236260_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000280f0237f20, 4;
    %store/vec4 v00000280f02369e0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000280f01bb940;
T_5 ;
    %wait E_00000280f0184230;
    %load/vec4 v00000280f0232d80_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280f0233960_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000280f0233960_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000280f0233960_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000280f0232e20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000280f0233960_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000280f0232e20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000280f0232e20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000280f0232e20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v00000280f0233960_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000280f01bbfd0;
T_6 ;
    %wait E_00000280f0182130;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d43d0_0, 0;
    %load/vec4 v00000280f01d45b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000280f01d46f0_0, 0;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v00000280f01d4650_0;
    %load/vec4 v00000280f01d41f0_0;
    %and;
    %assign/vec4 v00000280f01d46f0_0, 0;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v00000280f01d4650_0;
    %load/vec4 v00000280f01d41f0_0;
    %or;
    %assign/vec4 v00000280f01d46f0_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v00000280f01d4650_0;
    %load/vec4 v00000280f01d41f0_0;
    %add;
    %assign/vec4 v00000280f01d46f0_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v00000280f01d4650_0;
    %load/vec4 v00000280f01d41f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v00000280f01d46f0_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v00000280f01d4650_0;
    %load/vec4 v00000280f01d41f0_0;
    %sub;
    %assign/vec4 v00000280f01d46f0_0, 0;
    %load/vec4 v00000280f01d46f0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d43d0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f01d43d0_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000280f01b2ff0;
T_7 ;
    %wait E_00000280f0180ef0;
    %load/vec4 v00000280f0232100_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 6;
    %store/vec4 v00000280f0233460_0, 0, 6;
    %load/vec4 v00000280f0232100_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000280f02333c0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000280f01b2ff0;
T_8 ;
    %wait E_00000280f0181430;
    %load/vec4 v00000280f02327e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000280f02333c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 9 24 "$display", "ok leitura" {0 0 0};
    %load/vec4 v00000280f0233460_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000280f0232c40, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000280f0233460_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000280f0232c40, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000280f0233780_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000280f0233460_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000280f0232c40, 4;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v00000280f0233460_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000280f0232c40, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000280f0233780_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000280f01b2ff0;
T_9 ;
    %wait E_00000280f0182130;
    %load/vec4 v00000280f0233e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 9 36 "$display", "ok escrita" {0 0 0};
    %vpi_call 9 37 "$display", "teste: velor reg2:%b", v00000280f02326a0_0 {0 0 0};
    %load/vec4 v00000280f02333c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v00000280f02326a0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v00000280f0233460_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280f0232c40, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000280f02326a0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v00000280f0233460_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000280f0232c40, 0, 4;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000280f01c1990;
T_10 ;
    %wait E_00000280f0183bb0;
    %load/vec4 v00000280f01d3e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000280f01d4470_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000280f01d4470_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000280f01d4470_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v00000280f01d4330_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000280f01d4470_0, 0, 4;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000280f01d4470_0, 0, 4;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000280f01d4470_0, 0, 4;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000280f01d4470_0, 0, 4;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000280f01c1b20;
T_11 ;
    %wait E_00000280f0183eb0;
    %load/vec4 v00000280f0232560_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000280f01d3d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0232920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d39d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3a70_0, 0;
    %jmp T_11.6;
T_11.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000280f01d3d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f0232920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f0233c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d39d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f01d3a70_0, 0;
    %jmp T_11.6;
T_11.1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000280f01d3d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0232920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f0233a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f01d39d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3a70_0, 0;
    %jmp T_11.6;
T_11.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000280f01d3d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0232920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f0233c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d39d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3a70_0, 0;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000280f01d3d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0232920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f0233c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f01d39d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3a70_0, 0;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000280f01d3d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0232920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f0233c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d39d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000280f01d3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000280f01d3a70_0, 0;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000280f01dc680;
T_12 ;
    %vpi_call 2 15 "$readmemb", "instrucoes.asm", v00000280f0233320 {0 0 0};
    %vpi_call 2 16 "$readmemb", "registradores.asm", v00000280f0237f20 {0 0 0};
    %vpi_call 2 17 "$readmemb", "dados.asm", v00000280f0232c40 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "saida.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000011, S_00000280f01bbe40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000280f0239340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280f0238bc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280f0239340_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000280f01dc680;
T_13 ;
    %delay 10, 0;
    %load/vec4 v00000280f0238bc0_0;
    %inv;
    %store/vec4 v00000280f0238bc0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_00000280f01dc680;
T_14 ;
    %wait E_00000280f0184230;
    %load/vec4 v00000280f0236080_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_14.0, 6;
    %delay 100, 0;
    %vpi_call 2 36 "$display", "Registradores:" {0 0 0};
    %fork t_1, S_00000280f01dca20;
    %jmp t_0;
    .scope S_00000280f01dca20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280f01d3b10_0, 0, 32;
T_14.2 ;
    %load/vec4 v00000280f01d3b10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %vpi_call 2 38 "$display", "Registrador [%d]: %d", v00000280f01d3b10_0, &A<v00000280f0237f20, v00000280f01d3b10_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000280f01d3b10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000280f01d3b10_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %end;
    .scope S_00000280f01dc680;
t_0 %join;
    %vpi_call 2 40 "$display", "Memoria de dados:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000280f0239480_0, 0, 32;
T_14.4 ;
    %load/vec4 v00000280f0239480_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.5, 5;
    %vpi_call 2 42 "$display", "Dados [%d] = %d", v00000280f0239480_0, &A<v00000280f0232c40, v00000280f0239480_0 > {0 0 0};
    %load/vec4 v00000280f0239480_0;
    %addi 1, 0, 32;
    %store/vec4 v00000280f0239480_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
    %vpi_call 2 44 "$finish" {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14, $push;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "tb_Processador.v";
    "Processador.v";
    "ALU.v";
    "ALUControl.v";
    "Controle.v";
    "ImmGen.v";
    "MemInstrucoes.v";
    "MemDados.v";
    "mux.v";
    "PC.v";
    "BRegistradores.v";
